\section{Impacto y responsabilidades}
Todo proyecto que se desee poner en funcionamiento conlleva una serie de impactos directos o indirectos de los que se debe tener constancia. Los profesionales técnicos deben analizar las implicaciones del uso de sus herramientas, pues las consecuencias son, para bien o para mal, su responsabilidad.

\subsection{Impacto social}

Como se expuso en \ref{part:ref11}, un diagnóstico semi-automatizado permitiría reducir los tiempos dedicados por los cardiólogos a la inspección de electrocardiogramas para su diagnóstico. Este tiempo podría ser utilizado en otras actividades clínicas más complicadas de automatizar. Además, las \gls{ecv} son la principal causa de muerte a nivel mundial y el grupo de mayor riesgo son las personas mayores en una sociedad  cada vez mas envejecida. \\

En un mundo donde las \gls{ecv} están al alza, esta herramienta podría permitir reducir considerablemente los tiempos de diagnóstico y aumentar la eficiencia. El tiempo en la salud de las personas es fundamental: cuanto más rápido sea el diagnóstico, cuanto más tiempo tenga el cardiólogo para otras actividades clínicas, mas vidas se salvarán.\\

Por ello se considera que un conjunto de pequeños pasos, pequeñas herramientas de telemedicina que permitan mejorar el sistema se salud, son de gran impacto social. Un incremento en la eficiencia de los diagnósticos y del tiempo invertido por los profesionales sanitarios se traduce en un incremento de las vidas salvadas. \\

\subsection{Impacto económico}
La herramienta es económicamente viable. La parte más costosa, la del desarrollo, ya está hecha. Es indudable que se necesitarán mejoras y mantenimiento, y que para que sea de utilidad debería ser gestionada por alguien en nómina, estos asuntos se tratarán en el anexo siguiente. Sin embargo, teniendo en cuenta lo fácil que es de escalar y el aumento en productividad que podría suponer para los hospitales, el impacto económico es sin duda positivo.\\

Así, la inversión en herramientas que permitan aumentar la eficiencia del sistema nacional de salud, es un ahorro económico a medio plazo debido al aumento de la productividad. Este ahorro económico se podrá reconducir a reducir el gasto o a hacer inversiones en mejores equipos o nuevos proyectos, lo que resulta en un balance económico final muy favorable.

\subsection{Impacto medioambiental}

El impacto medioambiental en este proyecto es casi inexistente. Los equipos en el lado del cliente ya estaban consumiendo electricidad, con el impacto al medioambiente en la producción de energía por métodos contaminantes que esto conlleva. Que los empleados del hospital utilicen una aplicación web no supone un consumo extra.\\

Donde sí podría haber un consumo extra de energía, y por lo tanto una producción de la misma por métodos contaminantes es en el lado del servidor. Si el despliegue se realiza como en el trabajo, en una máquina virtual en Google Cloud, entonces el impacto es mínimo: Google ha sido neutral en carbono desde hace una década y ahora compensan el 100\% de su consumo energético en la compra de energía limpia \cite{google_carbono}.\\

En el caso de contar con un servidor propio, se ha estimado un hardware con: una CPU Intel Core i7-107000, memoria ram de 4GB DDR4 y con un almacenamiento SSD. Con una herramienta \cite{fuente_alimentacion} se ha calculado qué fuente de alimentación se debería utilizar. La recomendación han sido 234W, lo que sería un consumo mensual de 67,4 kWh. La producción por vías contaminantes de esta electricidad, será el máximo impacto medioambiental que el servidor de la herramienta podrá ocasionar.\\

Un último factor medioambiental serán los registros de\gls{ecg}. Normalmente, el cardiólogo imprime y revisa a mano los \gls{ecg}. Si el uso de la herramienta reduce la impresión y revisión manual de los mismos, al ser suficiente con la herramienta de ayuda al diagnóstico y la visualización en la web, esto supondrá un menor uso de papel, con el consiguiente impacto en nuestros bosques.

\subsection{Responsabilidad ética, legal y profesional}

Cuando se desarrollan herramientas en el campo de la salud, se debe de tener mucho cuidado y ser responsable, un error puede poner en peligro la vida de un paciente. Por ello, se debe ser consciente de la fiabilidad de las herramientas desarrolladas y no caer en el error de afirmar que la tecnología está lista para tomar decisiones autónomas en el campo de la salud.\\

Es por esta razón que desde el inicio se contempló la herramienta como una ayuda al diagnóstico. Es decir, se concibe una herramienta para hacer la vida mas fácil al personal sanitario pero no para sustituirlo. \\

Se cree que muchos trabajos, incluido este, contribuyen a un futuro mucho más ambicioso en el que la tecnología y la medicina se hacen uno, donde los profesionales sanitarios y los ingenieros colaboran para hacer herramientas de predicción y prevención de enfermedades de forma automatizada. Sin embargo, nos encontramos en un presente en el que los profesionales se pueden apoyar en herramientas como esta, pero en ningún caso pueden contar con ellas como única fuente de diagnóstico.\\

Otro campo al que se ha debido de prestar atención es al de la confidencialidad de los datos. El artículo 5.1 de la \gls{lopdgdd} emitida a raíz del \gls{gdpr} europeo, establece que:\\

\textit{Los responsables y encargados del tratamiento de datos así como todas las
personas que intervengan en cualquier fase de este estarán sujetas al deber de
confidencialidad al que se refiere el artículo 5.1.f) del Reglamento (UE) 2016/679.}\\

Además, los datos clínicos son especialmente sensibles. Estos están protegidos por la Ley 41/2002. En su artículo 7 se indica:\\

\textit{Artículo 7. El derecho a la intimidad.\\
1. Toda persona tiene derecho a que se respete el carácter confidencial de los datos
referentes a su salud, y a que nadie pueda acceder a ellos sin previa autorización amparada
por la Ley.\\
2. Los centros sanitarios adoptarán las medidas oportunas para garantizar los derechos
a que se refiere el apartado anterior, y elaborarán, cuando proceda, las normas y los
procedimientos protocolizados que garanticen el acceso legal a los datos de los pacientes.}\\

Se han realizado todas las acciones necesarias para cumplir estas reglas de dominio. La aplicación no tiene estado, no almacena datos, por lo tanto no es necesario hacer ningún tratamiento con los mismos. Además, las comunicaciones con el servidor son encriptadas bajo el protocolo https con claves RSA de 2048 bits, evitando ataques de intercepción de la información en tránsito.






