\section{Búsqueda de un modelo convergente basado en GANs}\label{app:ref1}
A continuación, se tratará de hacer un resumen del proceso seguido para la obtención del modelo utilizado para generación de datos mediante \gls{gans}. Muchos de los modelos probados no se conservan. Por ello, lo que se muestra a continuación es una reconstrucción temporal aproximada que no representa el total del trabajo realizado. Se comenzó a guardar resultados después de varias semanas de desarrollo.\\

Durante un largo periodo de tiempo, se trató de encontrar un modelo generativo que tomase como entrada una señal de 3000 muestras. Mas tarde, se cayó en la cuenta de que para ello se hubiera necesitado un modelo mucho mas grande. Además, no se entrenaba con clases condicionadas. Por todo ello, las configuraciones que se muestran a continuación fueron un completo fracaso.\\\\
\input{appendices/tables-app-gan/gan2203-disc}
\input{appendices/tables-app-gan/gan2203-gen}

Como se puede observar, se trataba de modelos puramente convolucionales, como el que al final se acabó utilizando. A continuación, se muestra la imagen con la que se iba comprobando la evolución del modelo. Esta muestra cómo la red neuronal simplemente es incapaz de aprender a generar lo que se está buscando.\\

El discriminador detecta sin problemas que las señales generadas son falsas prácticamente desde el principio. No corre la misma suerte con las reales, que es incapaz de discernir que lo son. Esto parece indicar que el discriminador simplementre divergía, su salida era siempre 0. La muestra generada está muy alejada de un \gls{ecg}.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{images/gan-2203.png}
  \caption{Gráficas de monitorización del modelo entrenado el 22/03/2020}
\end{figure}

La arquitectura sin embargo no anda del todo desencaminada, es púramente convolucional tanto en el discriminador como en el generador, como la que al final se acabó utilizando. Estaba basada en una arquitectura de un modelo de \gls{cgan}. Pero a estas alturas del proceso aún no se había investigado tanto como se haría mas adelante.\\

Al día siguiente se probó algo distinto: un modelo secuencial en el generador y uno convolucional en el discriminador. El discriminador también diverge, aunque al menos aquí las funciones de coste oscilan, lo que era una buena señal. El resultado acabó siendo igual de decepcionante.\\

\input{appendices/tables-app-gan/gan2303-gen}
\input{appendices/tables-app-gan/gan2303-disc}

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{images/gan-2203.png}
  \caption{Gráficas de monitorización del modelo entrenado el 23/03/2020}
\end{figure}
\clearpage
Se comenzó entrenando los modelos en una máquina virtual en Google Cloud, más tarde se acabaron los créditos y se migró todo a Google Colab. Tras una semana de refactorización del código y cambio de plataforma, se trató un modelo muy complejo que combinaba \gls{lstm} con \gls{cnn} distribuidas en el tiempo. Este intento fue un absoluto fracaso, no vale la pena profundizar mucho más en él, pero se muestra el generador a modo de ilustración.\\

\input{appendices/tables-app-gan/gan0104-gen}
\clearpage
El siguiente modelo que merece la pena mencionar combinaba una modificación del generador anterior, con más capas secuenciales, y un modelo convolucional en el discriminador.\\

\input{appendices/tables-app-gan/gan0504-disc}
\input{appendices/tables-app-gan/gan0504-gen}
\clearpage
Este modelo merece una mención especial, porque fue uno de los primeros en el que el discriminador no divergía (se habían heho pruebas muy similares que no vale la pena mencionar previas al modelo del día 01/04/2020). También se puede observar a continuación esa \textit{lucha} entre generador y discriminador en la función de costes, al menos al principio. Sin embargo, el generador resulta incapaz de crear señales de electrocardiogramas de longitud 3000.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{images/gan-0504.png}
  \caption{Gráficas de monitorización del modelo entrenado el 05/04/2020}
\end{figure}

Hasta este momento solo se habían usado funciones de pérdidas clásicas, del paper original. Después del fracaso de este modelo se produjo un gran salto teórico. Se investigó mucho mas de lo que se había investigado sobre las diferentes arquitecturas posibles.\\

Se implementó una \gls{wgan} y se realizaron pruebas, que resultaron no satisfactorias. La función de costes funciona bien en determinados contextos, pero en este divergía completamente. Fue en estos días cuando también se cayó en la cuenta de que se podía hacer un downsampling de la señal sin apenas perder calidad. Lamentablemente, no se consevan ficheros de estos días. El primer modelo que mostró resultados esperanzadores se entrenó el 10 de abril.\\
\clearpage
\input{appendices/tables-app-gan/gan1004-gen}

Para este modelo, se utilizaron los datos de entrenamiento donde la longitud de las señales era de tamaño 256. Además, se implementó una \gls{dcgan}, siguiendo al pie de la letra las directrices de \cite{dcgan}. La arquitectura del discriminador y el generador se redujeron a su mínima expresión, volviendo a ser modelos convolucionales.\\
\clearpage
\input{appendices/tables-app-gan/gan1004-disc}
A continuación se muestra la evolución de este modelo. Las funciones de pérdidas son completamente oscilantes, que es lo que se espera de una \gls{gan}. Además, se puede observar el \gls{ecg} generado, que ya se comienza a parecer a la señal de un electrocardiograma.\\
\clearpage
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.9\textwidth]{images/gan-1004.png}
  \caption{Gráficas de monitorización del modelo entrenado el 10/04/2020}
\end{figure}

El día siguiente se encontró un bug en el código que evitaba que este último modelo se entrenara con todo el dataset. Al arreglarlo el resultado era también positivo.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.9\textwidth]{images/gan-1104.png}
  \caption{Gráficas de monitorización del modelo entrenado el 11/04/2020}
\end{figure}

Se puede apreciar en la señal generada cómo el generador, sin tener ninguna información del conjunto de datos, ha aprendido que debe generar un vector que represente una señal periódica, con picos y valles. Aunque ya son públicos resultados mucho mejores en generación de imágenes, resulta fascinante ver cómo esto es posible.\\
 
A partir de este resultado se decidió que era necesario generar por clase de enfermedad para que el modelo generativo tuviese sentido, al fin y al cabo el objetivo de todo esto era la ampliación de datos por tipo de enfermedad. Es entonces cuando se comenzaron las pruebas con \gls{acgan}. La arquitectura convolucional, que había dado tan buen resultado, se mantuvo, añadiendo los elementos necesarios para convertirla en una condicional con clasificador auxiliar. El resultado final es el que se mostraba en la sección \ref{sec:ref11}.\\
 

Al final, un tratamiento adecuado de los datos, una función de costes coherente con lo que se pretendía obtener, unos hiperparámetros ajustados a lo que ya había funcionado en otros contextos y una cantidad de parámetros comedida, habían sido las claves para la resolución del problema. Con toda esta adquisición de conocimiento, ahora se partiría de una posición mucho más favorable a la hora de desarrollar un proyecto basado en \gls{gan}.
