\section{Búsqueda de un modelo clasificador}\label{app:ref2}

Al contrario que para el apéndice anterior, para ilustrar el proceso iterativo para conseguir el modelo clasificador final, no se conservan los ficheros de los clasificadores probados. Sin embargo, este desarrollo es mucho más reciente. Se comentará de la forma más precisa posible el proceso que llevó a obtener el modelo clasificador utilizado en la herramienta.\\

Se comenzó con un modelo clasificador púramente convolucional, parecido al discriminador utilizado en la \gls{gan}. El resultado no fue muy bueno. Tampoco lo fue el uso de un modelo exclusivamente secuencial. Los primeros resultados positivos se obtuvieron con un clasificador que combinaba un modelo secuencial con un modelo convolucional. La arquitectura se muestra en la siguiente tabla.\\

\input{appendices/tables-app-clas/clas-2404}
\clearpage
Sin embargo, esta arquitectura quedaba lejos de los objetivos planteados para la herramienta. Se entrenó con el conjunto de datos generado por transformaciones durante 200 épocas y con un tamaño de lote de 64 muestras. Los hiperparámetros y el optimizador utilizados fueron los mismos que para el modelo final. La precisión obtenida en el conjunto de validación no llegaba al 0,6. \\

Es entonces cuando se decidió incorporar los datos cualitativos: la derivación, el sexo y la edad. Tenía sentido, sobre todo dar información de la derivación: una señal cambia mucho según la derivación que se esté visualizando. Así, se llegó a una arquitectura muy parecida a la final, con una ligera diferencia en el bloque final de redes neuronales clásicas. La arquitectura de esta parte se muestra a continuación.\\

\input{appendices/tables-app-clas/clas-0805}
Con esta incorporación, la mejora fue substancial. Este clasificador tenía una precisión de más del 70\% para casi todas las clases. La matriz de confusión se muestra en la siguiente página. \clearpage
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{images/2-tf.png}
  \caption{Matriz de confusión del modelo clasificador del 08/05/2020 con el conjunto de datos ampliado con tranformaciones y con filtro de sesgos.}
\end{figure}

 Se consideraba que esta arquitectura era la adecuada, así que se procedió al tuneado de hiperparámetros que permitiese mejorar el modelo final. Este proceso se centró en cuatro variables: el ratio de entrenamiento, el momentum de la normalización por lotes (\textit{batch normalization}), el porcentaje de dropout y el número de capas ocultas del bloque de \textit{fully connected layers}. Las combinaciones realizadas se muestran a continuación, en negrita la combinación final escogida.\\
 
\begin{table}[!htb]
\caption{Tuneado de hiperparámetros, combinaciones probadas.}
    \begin{center}
    \scalebox{0.9}{
        \begin{tabular}{cccc}
            \toprule\multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{Momentum} & \multicolumn{1}{c}{Dropout} & \multicolumn{1}{c}{Número de capas}\\
            \midrule
            0,0001 & 0,8 &  25\% & 3  \\
            \midrule
            0,00005 & 0,8 &  25\% & 3  \\
            \midrule
            0,005 & 0,8 &  25\% & 3  \\
            \midrule
            0,001 & 0,8 &  25\% & 3  \\
            \midrule
            0,001 & 0,6 &  30\% & 3  \\
            \midrule
            0,001 & 0,9 &  50\% & 3  \\
            \midrule
            0,001 & 0,8 &  15\% & 3  \\
            \midrule
            \textbf{0,001} & \textbf{0,8} &  \textbf{25\%} &\textbf{4}  \\
            \bottomrule
        \end{tabular}}
    \end{center}
\end{table}
\clearpage
Tanto el momentum como el porcentaje de \textit{dropout}, ya se encontraban en valores razonables. Aumentar por 10 el ratio de entrenamiento supuso una pequeña mejora. La mejora producto de añadir una capa de 1024 al bloque final, fue la mas notable de todas. Este modelo, es el modelo final. Es el que sería entrenado con la distribución de datos aumentada mediante \gls{gans} y mediante transformaciones para luego ser combinados y usados en la herramienta final de ayuda al diagnóstico. Los resultados pueden revisarse en la sección \ref{sec:ref12}.

