\section{Manual de despliegue}
El objetivo de este anexo es facilitar el despliegue de la herramienta en otras máquinas a la persona que reciba este proyecto como herencia. A continuación se darán una serie de claves necesarias para hacerlo sin incidentes.

\subsection{Obtención de un certificado}

Para obtener el certificado https, se recomienda utilizar la herramienta certbot. A continuación se detallan los pasos para Debian 10 (buster):
\begin{enumerate}
    \item Asegurarse de que no hay ningún contenedor activo
    \item En la máquina servidora, añadir el nombre del dominio en /etc/hosts con una línea nueva de la siguiente manera:\\
    \textit{127.0.0.1       <nombre del dominio sin "http://">}
    \item Asegurarse también de tener abiertos los puertos 80 y 443.
    \item Instalar \gls{nginx} en la máquina servidora\\
    \textit{sudo apt-get update\\
    sudo apt-get upgrade\\
    sudo apt-get install nginx}
    \item Debería estar \gls{nginx} ya disponible en el puerto 80. Si no lo está, comprueba su status con:\\
    \textit{sudo systemctl status nginx\\}
    Enciende el servicio con:\\
    \textit{sudo systemctl start nginx}
    \item Seguir los pasos de instalación del certificado que se detallan en \underline{\href{https://certbot.eff.org/}{certbot}} seleccionando como software \gls{nginx} y como sistema, el correspondiente a la máquina servidora. Seleccionar el nombre de dominio correcto durante el proceso de instalación en la cli. Permitir a certbot sobreescribir la configuración de \gls{nginx}
    \item Deshabilitar \gls{nginx}\\
    \textit{sudo systemctl stop nginx\\sudo systemctl disable nginx}
    \item En el \textit{docker-compose.yml} se añade como volumen la carpeta donde está alojado el certificado en la máquina servidora bajo la etiqueta \textit{volume}, para que así el contenedor proxy pueda utilizarlo. Asegurarse de que el archivo \textit{default.conf} que se copia en el contenedor del proxy apunta al archivo creado con el certificado. Se puede comparar la parte de ficheros utilizados para el certificado con la configuración local que hay en \textit{/etc/nginx/sites-enabled/default}
\end{enumerate}


\subsection{Cambio de nombre del dominio}

Si se decide cambiar el nombre del dominio, se deberán hacer una serie de modificaciones en los ficheros para que todo siga funcionando con normalidad:
\begin{enumerate}
    \item Será necesario la obtención de un nuevo certificado tal y como se indica en el apartado anterior.
    \item En el \textit{docker-compose.yml} se enlaza el localhost del proxy con el nombre del dominio con la etiqueta \textit{extra\_hosts}. Esta habrá que cambiarla si se cambia el nombre de dominio.
    \item El archivo de configuración del proxy \textit{default.conf} también hace referencia a este nombre de dominio, habrá que cambiar el nombre de dominio actual por el que se desea usar. 
    \item En \textit{physionet-challenge-2020/webtool/frontend/src/App.js} de la aplicación React, se hace la llamada al clasificador. Habrá que cambiar el nombre del dominio a quien hace la llamada para que siga funcionando con normalidad, concretamente en la línea 31.
    \item En la aplicación de \textit{Flask}, se habilita la comunicación entre máquinas (protocolo \textit{CORS}) desde el nombre de dominio antiguo. Así, en el fichero \textit{physionet-challenge-2020/webtool/apiserver/app.py} habrá que modificar en la línea 14 el nombre de dominio para que permita las llamadas desde el nuevo.
\end{enumerate}

\subsection{Puesta en marcha}

Para la puesta en marcha, se debe instalar Docker y docker-compose. Todos los ficheros funcionan para la versión 19.03.11 de Docker y la versión de docker-compose 1.23.1. Las instrucciones de instalación se pueden encontrar en internet para el sistema concreto de forma fácil. Asegúrese también de tener abiertos los puertos 80 y 443.\\

Una vez instaladas ambas herramientas, solo será necesario correr el script \textit{run\_servers.sh} que se encuentra en \textit{physionet-challenge-2020/webtool}:\\

\textit{cd physionet-challenge-2020/webtool\\./run\_servers.sh}\\

Puede haber problemas si Docker se ha instalado como usuario normal y no super-usuario. Si da un error de esta naturaleza, se tendrá que eliminar los \textit{sudo} de las llamadas que hace el script. Si se realizan cambios en los ficheros, siempre se puede volver a hacer una llamada a \textit{run\_servers.sh} para aplicar los cambios en los contenedores desplegados. 
