\section{Presupuesto}
El presupuesto necesario para cubrir los costes de esta herramienta consta de una inversión inicial y de costes recurrentes necesarios para su mantenimiento en el tiempo. La inversión inicial consiste en la mano de obra que ha sido necesaria para el desarrollo inicial de la aplicación, así como la adquisición de un portátil para su desarrollo. Se ha escogido como equipo de desarrollo un Huawei Matebook X Pro de 13,9 pulgadas. \\

\input{appendices/tabla-pres-1}
   
Si se quiere un proyecto extendido en el tiempo: mantenimiento, mejoras incrementales, soporte, etc; se necesitará tener a alguien en nómina cuyo trabajo sea este. Así, los costes recurrentes estarán formados por lo que cuesta mantener la máquina virtual de \textit{Google Cloud Engine} en la que se ha desplegado la herramienta, sumado al salario del personal.\\
\clearpage
\begin{table}
    \caption{Gastos recurrentes mensuales}
    \begin{center}
       \begin{tabular}{{M{15em}M{7.5em}M{7.5em}}}
             \toprule
             & Coste por hora & Coste mensual\\
             \midrule
             Salario bruto mensual & 15 €  & 1.500 € \\
             \midrule
             Máquina GCP &  0,021 €/h  & 15,21 €\\
             \midrule
             \textbf{Subtotal} & & 1515,21 €\\
             \bottomrule
        \end{tabular}
        \newline
        \vspace*{0.2 cm}
        \newline
        \begin{tabular}{{M{15em}M{7.5em}M{7.5em}}}
             \toprule
             Subtotal & & 1515,21 €\\
             \midrule
             IVA Aplicable & 21\% & 318,19 €\\
             \midrule
             \textbf{Total} &  & 1.833,40 €\\
             \bottomrule
        \end{tabular}
    \end{center}
\end{table}
La máquina que se está utilizando es una tipo \textit{g1-small} con IP pública efímera. El coste efectivo por hora ronda los 0,021€. El coste estimado mensual se ha estimado con una calculadora de costes ofertada por \gls{gcp} \cite{calculadora_gcp}. Para el salario del desarrollador, supóngase en un escenario realista que se le contrata a jornada parcial, con 25 horas semanales.
