\begin{table}[!htb]
\centering
        \caption{Inversión inicial}
        
        \vspace*{0.2 cm}
       \begin{tabular}{M{15em}M{5em}M{5em}M{5em}}
             \toprule
                Coste de la mano de obra       (Coste directo) & Horas & Precio/hora & Total\\
             \midrule
             Ingeniero Técnico de Telecomunicación &  400h &  15 € & 6.000 € \\
             \bottomrule
        \end{tabular}
        \newline
        \vspace*{0.2 cm}
        \newline
       \begin{tabular}{M{9em}M{4.8em}M{5em}M{5em}M{5em}}
                \toprule
                Coste de recursos materiales (Coste directo) & Precio de compra & Uso en meses & Amortización (en años) & Total\\
             \midrule
             Huawei Matebook X Pro &  1085,31 € &  4 & 5 & 72,35 €\\
             \bottomrule
       \end{tabular}
       \newline
        \vspace*{0.2 cm}
        \newline
       \begin{tabular}{M{15em}M{5em}M{5em}M{5em}}
            \toprule
            Subtotal mano de obra & & & 6.000 €\\
            \midrule
            Subtotal recursos materiales & & & 72,35 €\\
            \midrule
            \textbf{Total} & & & 6.072,35 €\\
            \bottomrule
       \end{tabular}
        \newline
        \vspace*{0.2 cm}
        \newline
       \begin{tabular}{M{9em}M{4.8em}M{5em}M{5em}M{5em}}
            \toprule
            Gastos generales & 15\% & & & 910,85 €\\
            \midrule
            Beneficio industrial & 6\% & & & 364,34 €\\
            \bottomrule
       \end{tabular}
       \newline
        \vspace*{0.6 cm}
        \newline
       \begin{tabular}{M{15em}M{5em}M{5em}M{5em}}
            \toprule
            Subtotal presupuesto & & & 7.347,55 €\\
            \midrule
            IVA Aplicable & & 21\% & 1.542,99 €\\
            \midrule
            \textbf{Total presupuesto} & & & 8.890,53 €\\
            \bottomrule
       \end{tabular}
\end{table}