\section{Contexto}
Según la \Gls{oms}, se entiende por Enfermedad Cardiovascular (\Gls{ecv}) \cite{ecv} a un grupo de desórdenes del corazón y de los vasos sanguíneos. Muchas de las \gls{ecv} son enfermedades muy comunes. Hoy en día, constituyen la principal causa de defunción a nivel mundial. De los 2.668,475 millones de fallecimientos que tuvieron lugar en 2016, 413,153 millones fueron debido a \gls{ecv}, lo que constituye un 15\% de todas las muertes a nivel mundial \cite{causas_mundial}.
\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{causas_mundial.eps}
  \caption{Principales causas de muerte a nivel mundial según la OMS.}
\end{figure}

En España, el panorama es similar. Cada año mueren mas de 100.000 personas por \gls{ecv}, siendo la principal causa de muerte. Los grupos de mayor riesgo son las personas de la tercera edad, que sufren la mayor parte de las muertes por \gls{ecv} \cite{defunciones_causa_esp}.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.8\textwidth]{ecv_edad.eps}
  \caption{Muertes de \gls{ecv} por edad. Datos recogidos por el \gls{ine}. }
\end{figure}

Por otro lado, la pirámide de población se está invirtiendo \cite{poblacion}. Cada vez la población está mas envejecida debido a la incesante reducción de la natalidad \cite{natalidad} y a la mayor esperanza de vida.\\ 

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{edad_historico.eps}
  \caption{Evolución de la pirámide de población en España en los últimos 48 años. Datos recogidos por el \gls{ine}. }
\end{figure}

Con todo esto, se presenta el reto de: por un lado, mejorar el diagnóstico para detectar a tiempo las \gls{ecv} y así lograr una reducción en las defunciones por esta causa; y por el otro, agilizarlo para poder atender a la creciente demanda.

