\section{Diagnóstico. El Electrocardiograma}
\subsection{Definición}
La prueba de diagnóstico de \gls{ecv} mas común es el \gls{ecg}. Un \gls{ecg}, es una representación temporal de la actividad eléctrica del corazón mediante el uso de un conjunto de electrodos que se sitúan sobre la superficie corporal \cite{ecg}. Estos electrodos detectan los pequeños cambios eléctricos producto de la depolarización y repolarización del músculo cardíaco durante cada ciclo o latido cardíaco.\\

A cada una de las medidas de voltaje, entendido como diferencia de potencial entre dos electrodos, se le llama derivación. Estas derivaciones permiten distintas representaciones de la actividad cardíaca, pues son tomadas entre distintos puntos del cuerpo humano. En la actualidad, está extendido el uso de 12 derivaciones, con 10 electrodos simultáneos:

\begin{itemize}

    \item Derivación I:  del brazo derecho y el izquierdo.
    \item Derivación II: del brazo derecho y la pierna izquierda.
    \item Derivación III: del brazo izquierdo y pierna izquierda.
\end{itemize}
En las siguientes tres derivaciones, se utiliza la combinación de señales en el electrodo negativo para potenciar el electrodo positivo:
\begin{itemize}
    \item La derivación \textit{\gls{avr}} tiene el electrodo positivo en el brazo derecho. El electrodo negativo es una combinación del electrodo del brazo izquierdo y el electrodo de la pierna izquierda.
    
    \item La derivación \textit{\gls{avl}} tiene el electrodo positivo en el brazo izquierdo. El electrodo negativo es una     combinación del electrodo del brazo derecho y la pierna izquierda.
    
    \item La derivación \textit{\gls{avf}} tiene el electrodo positivo en la pierna izquierda. El electrodo negativo es una     combinación del electrodo del brazo derecho y el brazo izquierdo.
    
\end{itemize}
Por último, tenemos las 6 derivaciones precordiales (V1, V2, V3, V4, V5, y V6). Estas derivaciones, están colocadas en distintos puntos del pecho y se consideran unipolares. Esto es porque su potencial se mide respecto al electrocardiógrafo.\\

Los \gls{ecg} son de uso muy extendido y común debido a que se requieren pocos medios para poder hacerlos. Es por ello que es la prueba principal de diagnóstico para \gls{ecv}. Una vez enfermería ha realizado la prueba, un cardiólogo experimentado analiza, generalmente sobre el papel, las características de la señal y diagnostica al paciente.\\

El tiempo dedicado a la interpretación del ECG podría ser mejor aprovechado por el cardiólogo. Si se contara con una herramienta de detección automática, se aligeraría la carga de tiempo dedicado al diagnóstico, pudiendo reutilizar ese tiempo en otras actividades. Además, podría ser una herramienta muy útil en medicina general, permitiendo detectar enfermedades de difícil diagnóstico. Esto, aligeraría aún mas la carga, pues evitaría falsos negativos que llevan a complicaciones y más visitas a los centros médicos.

\subsection{La señal}
Un latido se compone fundamentalmente por: onda P, puntos Q, R y S y onda T. \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{ecg_wave.eps}
  \caption{Electrocardiograma real sacado del subconjunto de datos de entrenamiento. Ondas, intervalos y segmentos.}
\end{figure}
Los análisis que el cardiólogo realiza sobre la señal se centran en dos características:
\begin{itemize}
    \item La periodicidad de la señal. Las irregularidades son signo de algunas enfermedades, como las arritmias.
    \item La forma de señal. Las desviaciones en lo que se considera un pulso estándar pueden ser síntoma de algunas enfermedades.
\end{itemize}

Una vez se tienen estos puntos identificados, se pueden medir intervalos de señal, cuyas irregularidades también aportan información. El intervalo PR, el segmento PR, el complejo QRS, el intervalo QT y el segmento ST aportan información sobre la forma de la señal. El intervalo RR, que es la distancia entre picos de pulsos consecutivos, y nos da información sobre su periodicidad \cite{ecg_wave}.\\

La onda P es consecuencia de la despolarización auricular (\gls{sistole}). A continuación viene el complejo QRS, consecuencia de la despolarización ventricular. Por último viene la onda T, resultado de la repolarización ventricular (\gls{diastole}).

\subsection{Procesado}

Los modelos tradicionales de detección automática de enfermedades se basan, en su gran mayoría, en la detección de irregularidades en la periodicidad de la señal. Para ello, se procesa la señal eliminando ruido y potenciando los picos R. Así, luego se detectan los picos y se miden los latidos por minuto. El algoritmo mas extendido es el desarrollado por Jiapu Pan y Willis J. Tompkins  \cite{pan_tompkins}. 
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{pan_tompkins.eps}
  \caption{Filtrado realizado por el algoritmo Pan-Tompkins.}
\end{figure}
\begin{enumerate}
    \item Se eliminan los ruidos procedentes del cuerpo humano y  otras fuentes externas con un filtro paso banda entre los 5 y los 15 Hz.
    \item Se deriva la señal para obtener información sobre las pendientes.
    \item Se eleva e integra la señal para potenciar los picos dominantes (los del complejo QRS) y así reducir la posibilidad de confundir las ondas T como ondas R.
    \item Tras este procesado, un algoritmo basado en límites inferiores, detecta los picos R.
\end{enumerate}
 
 Este algoritmo sirve de precedente y ayuda a tomar algunas decisiones a la hora de elaborar el preprocesado de este trabajo. Sin embargo, es un algoritmo centrado en detectar complejos QRS. Así, elimina partes de la señal que pueden ser útiles a la hora de detectar ciertas enfermedades, como la onda T.
 
 
 
