\section{Las enfermedades cardiovasculares}
Como ya se ha expuesto en el apartado anterior, las enfermedades cardiovasculares se pueden diagnosticar atendiendo a anomalías en las diferentes partes de la onda: anomalías de duración, forma o polarización. A continuación, se profundiza un poco más en las anomalías a las que atienden los cardiólogos a la hora de detectar las enfermedades que se pretenden diagnosticar con el modelo que se va a diseñar y desarrollar \cite{enfermedades}.

\subsection{Ritmo sinusal normal}
Antes de explicar por qué se caracteriza la onda de cada patología, hay que definir cuál es el estándar con el que se compara. El estándar es el paciente sin patologías cardíacas, cuya onda se denomina \textit{ritmo sinusal normal}. \\

En este caso, la frecuencia cardíaca es de 60 a 100 pulsaciones por minuto. El complejo QRS viene precedido por una onda P, que es ascendente en las derivaciones I y II e invertida en la derivación \gls{avr}. El intervalo PR se mantiene constante y los complejos QRS duran menos de 100 milisegundos.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{normal.eps}
  \caption{Representación de seis segundos de una onda sinusoidal normal extraída del conjunto de datos de entrenamiento. Derivación I}
\end{figure}

\subsection{Fibrilación auricular}
La \gls{af} se caracteriza por un ritmo irregularmente irregular. Esto es que, dentro de que un ritmo sea irregular, esta irregularidad no sigue un patrón. Además una onda cardíaca de un paciente con \gls{af} no tiene ondas P, y no tiene línea base isoeléctrica, es decir, no tiene una base recta sobre la que surgen las ondas T o los complejos QRS. \\

Además, la ondas de \gls{af} tienen un ritmo ventricular variable, su complejo QRS dura menos de 120 milisegundos. Por último, pueden presentar ondas de fibrilación, las cuales se pueden confundir con ondas P y llevar a  diagnósticos erróneos.
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{af.eps}
  \caption{Representación de 6 segundos de una onda de un paciente con fibrilación auricular extraída de los datos de entrenamiento. Derivación I}
\end{figure}
\subsection{Bloqueo auriculoventricular de primer grado}
El \gls{ecg} del \gls{iavb} se caracteriza por un intervalo PR mayor a 200 milisegundos. Esto ocasiona que la onda P pueda superponerse con la onda T del ciclo anterior, provocando que ambas sean irreconocibles. \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{I-AVB.eps}
  \caption{Representación de 6 segundos de una onda de un paciente con bloqueo auriculoventricular de primer grado extraída de los datos de entrenamiento. Derivación I}
\end{figure}
Este cambio de la onda es consecuencia de un retraso en la conducción del impulso eléctrico por un bloqueo entre el \gls{nodo_sa} y el \gls{nodo_av}\cite{nodo_av} del corazón. Por sí solo es asintomático, pero combinado con otras anomalías en el \gls{ecg} puede llegar a suponer problemas de salud para el paciente.



\subsection{Bloqueo de rama izquierda}

En el \gls{ecg} del \gls{lbbb}, los segmentos ST y las ondas T muestran una \textit{"discordancia apropiada"}, es decir, tienen una dirección opuesta al vector principal del complejo QRS. Esto produce elevación del segmento ST y onda T positiva en ondas con complejo QRS negativo y depresión del segmento ST e inversión de la onda T en ondas con complejo QRS positivo. \\

Normalmente, el \gls{septum} se depolariza de izquierda a derecha. Sin embargo, en pacientes con \gls{lbbb} se invierte, extendiendo la duración del complejo QRS por encima de los 120 milisegundos. Por último, este cambio en la dirección de depolarización produce cambios en las derivaciones:
\begin{itemize}
    \item Altos picos R en derivaciones I, V5 y V6.
    \item Profundas ondas S en derivaciones V1, V2 y V3.
    \item Complejos QRS anchos con forma de M/W en las derivaciones laterales (I, \gls{avl}, V5, V6).
\end{itemize}

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{LBBB.eps}
  \caption{Representación de 3 segundos de dos ondas de pacientes con bloqueo de rama izquierda extraída de los datos de entrenamiento. A la izquierda, la derivación aVL. A la derecha, la derivación V1}
\end{figure}

\subsection{Complejo auricular prematuro}
El  \gls{pac} consiste en pulsos fuera de lugar que surgen en los tejidos de \gls{cardiomiocitos} \cite{cardiomiocitos} que están dentro de la aurícula. Su \gls{ecg} se caracteriza por una onda P anormal, que tiene una morfología distinta a una de ritmo sinusal normal. \\

Esta onda P distinta, se puede manifestar de formas distintas dependiendo de la localización en la aurícula de esos \gls{cardiomiocitos} que se comportan de forma errónea. 
\begin{itemize}
    \item La onda P podría quedar sumada a la onda T, siendo indistinguibles.
    \item La onda P podría invertirse y podría quedar un intervalo PR relativamente corto (menor a 120 milisegundos).
    \item Si se alcanza el \gls{nodo_sa}\cite{nodo_sa}, podría ocasionar un intervalo mayor hasta que el próximo pulso cardíaco ocurra. A esto se le llama \textit{"reseteo"} del \gls{nodo_sa}.
\end{itemize}
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{PAC.eps}
  \caption{Representación de 6 segundos de un electrocardiograma de un paciente con complejo auricular prematuro extraída de los datos de entrenamiento. Derivación I}
\end{figure}
\subsection{Complejo ventricular prematuro}

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.6\textwidth]{PVC.eps}
  \caption{Representación de 6 segundos de la onda de un paciente con complejo ventricular prematuro extraída de los datos de entrenamiento. Derivación I}
\end{figure}

El \gls{pvc} consiste en pulsos fuera de lugar localizados en los ventrículos.  Una de sus características es la presencia de complejos QRS anchos (mayores de 120 milisegundos), con una morfología anormal y que ocurren antes de lo que se esperaría en un ritmo sinusal normal.\\

Se manifiesta por intervalos ST discordantes y cambios en la onda T. Normalmente, les sigue una pausa compensatoria. Suelen ocurrir en patrones: uno de cada dos pulsos (bigeminismo), cada 3 pulsos (trigeminismo), uno de cada cuatro (cuadrigeminismo), en pares o 3 de cada 30, conocido como \gls{nsvt}.


\subsection{Bloqueo de la rama derecha}

El patrón del electrocardiograma para pacientes con \gls{rbbb} se caracteriza por una depresión del intervalo ST y la inversión de la onda T en las derivaciones V1, V2 y V3. \\

Se debe al retraso en la activación del ventrículo derecho. Esto produce un pico R secundario (llamado R') en las derivaciones V1, V2 y V3 y una onda S ancha en las derivaciones laterales. De esta forma, puede diagnosticarse por: 

 \begin{itemize}
     \item Un complejo QRS ancho (mayor de 120 milisegundos).
     \item Un pico R secundario en forma de M en las derivaciones V1, V2 y V3.
     \item Una onda S ancha en las derivaciones  I, \gls{avl}, V5 y V6.
 \end{itemize}
 
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{RBBB.eps}
  \caption{Representación de 3 segundos de la onda de un paciente con bloqueo de la rama derecha extraída de los datos de entrenamiento. Derivación V1}
\end{figure}

\subsection{Depresión del segmento ST}

La característica del electrocardiograma en pacientes con \gls{std} se indica en el propio nombre. La pendiente de esta depresión puede ser: descendente, ascendente y horizontal.\\

Una depresión descendente u horizontal indica isquemia miocardiaca. Una depresión ascendente puede indicar la oclusión de la arteria descendente anterior izquierda.

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{STD.eps}
  \caption{Representación de 1 segundo de las ondas de pacientes con depresión del segmento ST extraída de los datos de entrenamiento. Derivación V1}
\end{figure}


\subsection{Elevación del segmento ST}
La característica de la onda en pacientes con \gls{ste} se describe en el propio nombre. La forma de esta elevación puede ser cóncava, convexa u oblicua. La \gls{ste} indica infarto agudo de miocardio.

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{STE.eps}
  \caption{Representación de 6 segundos de la onda de un paciente con elevación del segmento ST extraída de los datos de entrenamiento. Derivación V2}
\end{figure}