\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{standalone}
\usepackage[acronym]{glossaries}
\usepackage[nottoc]{tocbibind}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[titletoc]{appendix}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{lmodern,textcomp}
%\usepackage[spanish]{babel}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{array}

\makeglossaries
\loadglsentries{glossary}

\graphicspath{ {images/} }

\renewcommand*\contentsname{Índice}
\renewcommand{\listfigurename}{Lista de figuras}
\renewcommand{\listtablename}{Lista de tablas}
\renewcommand{\listalgorithmcfname}{Lista de algortimos}
\renewcommand{\figurename}{Figura}
\renewcommand{\partname}{Capítulo}
\renewcommand{\refname}{Bibliografía}
\renewcommand\appendixpagename{Anexos}
\renewcommand\appendixname{Anexo}
\renewcommand{\algorithmcfname}{Algoritmo}
\renewcommand{\tablename}{Tabla}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\begin{document}

    \pagenumbering{roman}
    %Preambulo
    \include{preamble}
    
    %Glosario
    \glsaddall
    \printglossary[title=Glosario]
    \addcontentsline{toc}{section}{Glosario}
    \printglossary[type=\acronymtype, title=Acrónimos]    \addcontentsline{toc}{section}{Acrónimos}
    \clearpage
    \pagenumbering{arabic}
    %Cuerpo
    \include{parte1/parte1}
    \include{parte2/parte2}
    \include{parte3/parte3}
    \include{parte4/parte4}
    \include{parte5/parte5}
    \include{parte6/parte6}
    \include{parte7/parte7}
    
    %Bibliografía
    \bibliography{mybib}{}
    \bibliographystyle{unsrt}
    
    \clearpage
    
    \begin{appendices}
        \include{appendices/app1}
        \include{appendices/pres}
        \include{appendices/app2}
        \include{appendices/app3}
        \include{appendices/app4}
    \end{appendices}
    
    
    

    
    
\end{document}