@misc{ecv,
    author    = "\gls{oms}",
    title     = "Enfermedades cardiovasculares",
    howpublished= "\href{https://www.who.int/es/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}
@misc{causas_mundial,
    author    = "\gls{oms}",
    title     = "Disease burden and mortality estimates",
    howpublished= "\href{https://www.who.int/healthinfo/global_burden_disease/estimates/en/index1.html}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}
@misc{defunciones_causa_esp,
    author    = "\gls{ine}",
    title     = "Defunciones según la Causa de Muerte",
    howpublished        = "\href{https://www.ine.es/jaxiT3/Tabla.htm?t=6609}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}
@misc{poblacion,
    author    = "\gls{ine}",
    title     = "Población residente por fecha, sexo y edad",
    howpublished        = "\href{https://www.ine.es/jaxiT3/Tabla.htm?t=31304}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}
@misc{natalidad,
    author    = "\gls{ine}",
    title     = "Tasa Bruta de Natalidad por provincia",
    howpublished        = "\href{https://www.ine.es/jaxiT3/Datos.htm?t=1470#!tabs-tabla}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}
@misc{ecg,
    title     = "Electrocardiograma",
    howpublished        = "\href{https://es.wikipedia.org/wiki/Electrocardiograma}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}

@misc{ecg_wave,
    author    = "Eder Iván Zamarrón López",
    title     = "Electrocardiografía dirigida para áreas críticas I",
    howpublished       = "\href{https://www.researchgate.net/figure/Electrocardiograma-con-sus-ondas-intervalos-segmentos-y-su-relacion-con-el-ciclo_fig2_333649418}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}

@ARTICLE{pan_tompkins,  author={J. {Pan} and W. J. {Tompkins}},  journal={IEEE Transactions on Biomedical Engineering},   title={A Real-Time QRS Detection Algorithm},   year={1985},  volume={BME-32},  number={3},  pages={230-236},}

@misc{physionet,
    author    = "PhysioNet",
    title     = "About",
    howpublished       = "\href{https://physionet.org/about/}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}

@misc{challenge,
    author    = "PhysioNet/Computing in Cardiology",
    title     = "Classification of 12-lead ECGs: the PhysioNet/Computing in Cardiology Challenge 2020",
    howpublished       = "\href{https://physionetchallenges.github.io/2020/}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/03/2020]"
}

@misc{nodo_sa,
    title     = "Nódulo sinoauricular",
    howpublished       = "\href{"https://es.wikipedia.org/wiki/N%C3%B3dulo_sinoauricular}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 27/03/2020]"
}

@misc{nodo_av,
    title     = "Nodo atrioventricular",
    howpublished       = "\href{https://es.wikipedia.org/wiki/Nodo_atrioventricular}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 27/03/2020]"
}

@misc{septum,
    title     = "Tabique interventricular",
    howpublished       = "\href{https://es.wikipedia.org/wiki/Tabique_interventricular}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 27/03/2020]"
}

@misc{enfermedades,
    author    = "LITFL",
    title     = "ECG Basics",
    howpublished       = "\href{https://litfl.com/ecg-library/basics/}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 27/03/2020]"
}
@misc{cardiomiocitos,
    title     = "Cardiomiocito",
    howpublished       = "\href{https://es.wikipedia.org/wiki/Cardiomiocito}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 27/03/2020]"
}
@misc{ neurona,
    author = "Andrew Ng",
    title = "Logistic Regression",
    howpublished = "\href{https://www.coursera.org/learn/neural-networks-deep-learning/lecture/LoKih/logistic-regression}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Neural Networks and Deep Learning}[Fecha de último acceso: 04/04/2020]"
}
@misc{deep_l,
    title     = "Aprendizaje profundo",
    howpublished       = "\href{https://es.wikipedia.org/wiki/Aprendizaje_profundo}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 04/04/2020]"
}

@misc{vectorizacion,
    author = "Andrew Ng",
    title = "Vectorizing Logistic Regression",
    howpublished = "\href{https://www.coursera.org/learn/neural-networks-deep-learning/lecture/moUlO/vectorizing-logistic-regression}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Neural Networks and Deep Learning}[Fecha de último acceso: 04/04/2020]"
}

@misc{f_prop,
    author = "Andrew Ng",
    title = "Forward Propagation in a Deep Network",
    howpublished = "\href{https://www.coursera.org/learn/neural-networks-deep-learning/lecture/MijzH/forward-propagation-in-a-deep-network}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Neural Networks and Deep Learning}[Fecha de último acceso: 04/04/2020]"
}

@misc{g_desc,
    author = "Andrew Ng",
    title = "Gradient descent for Neural Networks",
    howpublished = "\href{https://www.coursera.org/learn/neural-networks-deep-learning/lecture/Wh8NI/gradient-descent-for-neural-networks}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Neural Networks and Deep Learning}[Fecha de último acceso: 04/04/2020]"
}

@misc{b_prop,
    author = "Andrew Ng",
    title = "Forward and Backward Propagation",
    howpublished = "\href{https://www.coursera.org/learn/neural-networks-deep-learning/lecture/znwiG/forward-and-backward-propagation}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Neural Networks and Deep Learning}[Fecha de último acceso: 04/04/2020]"
}

@misc{m_batch,
    author = "Andrew Ng",
    title = "Mini-batch gradient descent",
    howpublished = "\href{https://www.coursera.org/lecture/deep-neural-network/mini-batch-gradient-descent-qcogH}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Neural Networks and Deep Learning}[Fecha de último acceso: 04/04/2020]"
}
@misc{softmax,
    author = "Andrew Ng",
    title = "Softmax Regression",
    howpublished = "\href{https://www.coursera.org/learn/deep-neural-network/lecture/HRy7y/softmax-regression}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization}[Fecha de último acceso: 07/04/2020]"
}

@misc{normalize_in,
    author = "Andrew Ng",
    title = "Normalizing inputs",
    howpublished = "\href{https://www.coursera.org/learn/deep-neural-network/lecture/lXv6U/normalizing-inputs}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization}[Fecha de último acceso: 07/04/2020]"
}

@article{batch_norm,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/IoffeS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@article{label_smoothing,
  author    = {Rafael M{\"{u}}ller and
               Simon Kornblith and
               Geoffrey E. Hinton},
  title     = {When Does Label Smoothing Help?},
  journal   = {CoRR},
  volume    = {abs/1906.02629},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.02629},
  archivePrefix = {arXiv},
  eprint    = {1906.02629},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-02629.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{adam,
author = {Kingma, Diederik and Ba, Jimmy},
year = {2014},
month = {12},
pages = {},
title = {Adam: A Method for Stochastic Optimization},
journal = {International Conference on Learning Representations}
}


@misc{cnn1,
    author = "Andrew Ng",
    title = "Computer Vision",
    howpublished = "\href{https://www.coursera.org/learn/convolutional-neural-networks/lecture/Ob1nR/computer-vision}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Convolutional Neural Networks}[Fecha de último acceso: 14/04/2020]"
}

@misc{cnn2,
    author = "Andrew Ng",
    title = "Convolutional Neural Networks",
    howpublished = "\href{https://www.coursera.org/learn/convolutional-neural-networks}{(Click para ir a la web)}",
    note = "Curso \textit{Convolutional Neural Networks}[Fecha de último acceso: 14/04/2020]"
}

@article{cnn3,
author = {Simonyan, Karen and Zisserman, Andrew},
year = {2014},
month = {09},
pages = {},
title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
journal = {arXiv 1409.1556}
}

@inproceedings{rnn1,
author = {Mikolov, Tomas and Karafiát, Martin and Burget, Lukas and Cernocký, Jan and Khudanpur, Sanjeev},
year = {2010},
month = {01},
pages = {1045-1048},
title = {Recurrent neural network based language model},
booktitle={INTERSPEECH},
volume = {2},
journal = {Proceedings of the 11th Annual Conference of the International Speech Communication Association, INTERSPEECH 2010}
}

@misc{rnn2,
    author = "Andrew Ng",
    title = "Recurrent Neural Network Model",
    howpublished = "\href{https://www.coursera.org/learn/nlp-sequence-models/lecture/ftkzt/recurrent-neural-network-model}{(Click para ir a la web)}",
    note = "Vídeo online como parte del curso \textit{Sequence Models}[Fecha de último acceso: 14/04/2020]"
}
@article{lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{gan,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{igan,
  title={Improved techniques for training gans},
  author={Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi},
  booktitle={Advances in neural information processing systems},
  pages={2234--2242},
  year={2016}
}


@article{wgan,
  title={Wasserstein GAN},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}

@inproceedings{wgan_gp,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  booktitle={Advances in neural information processing systems},
  pages={5767--5777},
  year={2017}
}

@article{cgan,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@inproceedings{acgan,
  title={Conditional image synthesis with auxiliary classifier gans},
  author={Odena, Augustus and Olah, Christopher and Shlens, Jonathon},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={2642--2651},
  year={2017},
  organization={JMLR. org}
}

@article{dcgan,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{ecg_ml1,
  title={A deep convolutional neural network model to classify heartbeats},
  author={Acharya, U Rajendra and Oh, Shu Lih and Hagiwara, Yuki and Tan, Jen Hong and Adam, Muhammad and Gertych, Arkadiusz and San Tan, Ru},
  journal={Computers in biology and medicine},
  volume={89},
  pages={389--396},
  year={2017},
  publisher={Elsevier}
}

@article{ecg_ml2,
  title={Application of stacked convolutional and long short-term memory network for accurate identification of CAD ECG signals},
  author={Tan, Jen Hong and Hagiwara, Yuki and Pang, Winnie and Lim, Ivy and Oh, Shu Lih and Adam, Muhammad and San Tan, Ru and Chen, Ming and Acharya, U Rajendra},
  journal={Computers in biology and medicine},
  volume={94},
  pages={19--26},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{ecg_ml3,
  title={ECG-based biometrics using recurrent neural networks},
  author={Salloum, Ronald and Kuo, C-C Jay},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2062--2066},
  year={2017},
  organization={IEEE}
}

@article{ecg_ml4,
  title={Automated diagnosis of arrhythmia using combination of CNN and LSTM techniques with variable length heart beats},
  author={Oh, Shu Lih and Ng, Eddie YK and San Tan, Ru and Acharya, U Rajendra},
  journal={Computers in biology and medicine},
  volume={102},
  pages={278--287},
  year={2018},
  publisher={Elsevier}
}

@misc{google_carbono,
    author = "Google",
    title = "Environmental report",
    howpublished = "\href{https://sustainability.google/reports/environmental-report-2018}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 09/06/2020]"
} 

@misc{fuente_alimentacion,
    author = "Outer Vision",
    title = "Power supply calculator",
    howpublished = "\href{https://outervision.com/power-supply-calculator}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 09/06/2020]"
} 

@misc{calculadora_gcp,
    author = "Google",
    title = "Google Cloud Pricing Calculator",
    howpublished = "\href{https://cloud.google.com/products/calculator/#id=b7bfcd8b-5725-4cf7-8706-b9bd039a9e47}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 
@misc{docker,
    title = "Docker (software)",
    howpublished = "\href{https://es.wikipedia.org/wiki/Docker_(software)}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 

@misc{nginx,
    title = "Nginx",
    howpublished = "\href{https://es.wikipedia.org/wiki/Nginx}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 

@misc{alp_linux,
    title = "Alpine Linux",
    howpublished = "\href{https://es.wikipedia.org/wiki/Alpine_Linux}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 

@misc{python,
    title = "Python",
    howpublished = "\href{https://es.wikipedia.org/wiki/Python}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 

@misc{flask,
    title = "Flask",
    howpublished = "\href{https://es.wikipedia.org/wiki/Flask}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 

@misc{react,
    title = "React",
    howpublished = "\href{https://es.wikipedia.org/wiki/React}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 
@misc{node,
    title = "Node.js",
    howpublished = "\href{https://es.wikipedia.org/wiki/Node.js}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 
@misc{tensorflow,
    title = "Tensorflow",
    howpublished = "\href{https://es.wikipedia.org/wiki/TensorFlow}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 10/06/2020]"
} 

@misc{materialui,
    title = "Material-UI",
    howpublished = "\href{https://material-ui.com/}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/06/2020]"
} 

@misc{duckdns,
    title = "Duckdns",
    howpublished = "\href{https://www.duckdns.org/}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/06/2020]"
} 

@misc{d3,
    title = "D3.js",
    howpublished = "\href{https://es.wikipedia.org/wiki/D3.js}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/06/2020]"
} 

@misc{nivo,
    title = "Nivo",
    howpublished = "\href{https://nivo.rocks/}{(Click para ir a la web)}",
    note = "[Fecha de último acceso: 13/06/2020]"
} 
