
\thispagestyle{empty}
\begin{center}
  {\huge{UNIVERSIDAD POLITÉCNICA\\ DE MADRID\\}}
  \vspace{0.5cm}
  {\LARGE{ESCUELA TÉCNICA SUPERIOR\\ DE INGENIEROS DE TELECOMUNICACIÓN\\}}
  \vspace{1.0cm}
  \includegraphics[width=10cm]{LOGO_ESCUELA.pdf}
  \vspace{1.0cm}
  {\Large\textbf{\\GRADO EN INGENIERÍA DE TECNOLOGÍAS Y SERVICIOS DE TELECOMUNICACIÓN\\}}
  \vspace{0.5cm}
  {\Large{TRABAJO DE FIN DE GRADO\\}}
  \vspace{0.5cm}
  \uppercase{{\large\textbf{\\Diseño y desarrollo de un sistema de ayuda al diagnóstico de enfermedades cardiovasculares a partir de electrocardiogramas: \\}}
  {\large{Aprendizaje profundo semisupervisado.\\}}}
  \vspace{4.0cm}
  {\textbf{PABLO MARTÍN REDONDO\\}}
  \vspace{0.5cm}
  {\textbf{2020}}
\end{center}
\clearpage
\begin{flushleft}
    \LARGE{\textbf{Grado en Ingeniería de Tecnologías y Servicios de Telecomunicación}\\ }
    \vspace{1.0cm}
    \Large{Trabajo de fin de grado\\ }
     \vspace{0.5cm}
    \normalsize{\textbf{Título:} Diseño y desarrollo de un sistema de ayuda al diagnóstico de enfermedades cardiovasculares a partir de electrocardiogramas: Aprendizaje profundo semisupervisado\textbf{\\}}
    \vspace{0.25cm}
    \normalsize{\textbf{Autor:} Pablo Martín Redondo\textbf{\\}}
    \vspace{0.25cm}
    \normalsize{\textbf{Tutora:} Gema García Sáez\textbf{\\}}
    \vspace{0.5cm}
    \normalsize{\textbf{Departamento:} Tecnología Fotónica y Bioingeniería\textbf{\\}}
    \vspace{3.0cm}
    \Large{Miembros del tribunal\\ }
     \vspace{0.5cm}
    \normalsize{\textbf{Presidente:\\}}
    \vspace{0.25cm}
    \normalsize{\textbf{Vocal:\\}}
    \vspace{0.25cm}
    \normalsize{\textbf{Secretario:\\}}
    \vspace{0.25cm}
    \normalsize{\textbf{Suplente:\\}}
    \vspace{2.0cm}
    \normalsize{Los miembros del tribunal arriba nombrados acuerdan otorgar una calificación de:}
      \vspace{1.0cm}
\end{flushleft}
\begin{flushright}
Madrid, a\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  de 20\ \
\end{flushright}
\clearpage
\thispagestyle{empty}
\begin{flushleft}
\Huge\textbf{Diseño y desarrollo de un sistema de ayuda al diagnóstico de enfermedades cardiovasculares a partir de electrocardiogramas:\\}
\vspace{0.5cm}
\LARGE{Aprendizaje profundo semisupervisado.}
\end{flushleft}
\vspace{\fill}
\begin{center}
    \includegraphics[width=10cm]{portada.eps}
\end{center}
\vspace{\fill}
\begin{flushright}
\large\textbf{Alumno: \textbf{Pablo Martín Redondo}\\
Tutor:  Gema García Sáez\\}{
\textit{Grupo de Bioingeniería y Telemedicina,\\ Departamento de Tecnología Fotónica y Bioingeniería \\Universidad Politécnica de Madrid\\}}
\end{flushright}
\clearpage
\thispagestyle{plain}

\Huge\textbf{Resumen\\\\}
\normalsize{
Las enfermedades cardiovasculares son la principal causa de muerte a nivel mundial, provocando un 15\% de las defunciones totales (413,153 millones). El grupo de mayor riesgo es el de las personas de la tercera edad. Esto, junto con el hecho de que vivimos en una sociedad cada vez mas envejecida, son las motivaciones que llevan a ingenieros y médicos a trabajar en soluciones más eficientes en el diagnóstico para agilizar la detección y reducir el número de defunciones.\\

La principal prueba de diagnóstico en enfermedades cardiovasculares es el electrocardiograma. Una vez realizado, un cardiólogo experimentado lo revisa a mano y emite un diagnóstico. Los recientes avances en aprendizaje automático, hacen de esta técnica una herramienta muy interesante para la ayuda al diagnóstico de enfermedades cardiovasculares. Así, en este Trabajo de Fin de Grado, se propone el diseño y desarrollo de un sistema de ayuda al diagnóstico a partir de aprendizaje profundo (también conocido como Deep Learning). \\

De esta forma, el objetivo ha sido, a partir de un electrocardiograma, informar de la probabilidad de que un paciente padezca ninguna, una o varias enfermedades identificando entre nueve clases posibles: fibrilación auricular, bloqueo auriculoventricular de primer grado, bloqueo de rama izquierda, ritmo sinusal normal, complejo auricular prematuro, complejo ventricular prematuro, bloqueo de rama derecha, depresión del segmento ST y elevación del segmento ST. Para abordar este problema, se ha dividido el trabajo en tres fases.\\

En primer lugar, se han procesado los datos de señales de electrocardiograma. Se ha filtrado la señal del electrocardiograma para eliminar  ruido o interferencias. Además, algunas enfermedades son menos comunes que otras y los datos de los que se dispone no están balanceados. Por ello, se ha propuesto el aumento de datos a través de dos técnicas: Redes Generativas Adversarias y la generación de nuevas señales transformando las señales reales.\\

En segundo lugar, se ha resuelto un problema de clasificación de series temporales. Para ello, se ha creado un modelo de diagnóstico automático basado en aprendizaje profundo con una arquitectura mixta: redes neuronales convolucionales (CNN) y redes neuronales recursivas (LSTM). Esto ha permitido que la red neuronal aprenda tanto de la forma como de la temporalidad de la señal. Además, se han tenido en cuenta parámetros demográficos del paciente: el sexo y la edad.\\

Por último, se pretende que la herramienta de diagnóstico de enfermedades cardiovasculares pueda utilizarse en un entorno clínico. Para ello, se ha desarrollado un sistema con arquitectura orientada a servicios que permita ejecutar el modelo en un servidor y visualizar los resultados de la herramienta de diagnóstico en el navegador del personal médico.\\

\textbf{Palabras clave:} Aprendizaje profundo semi-supervisado, Ayuda, CNN, Diagnóstico, Docker, GAN, Ingeniería biomédica, LSTM, Modelos secuenciales, Redes generativas adversarias, Redes neuronales convolucionales, Tensorflow }


\clearpage
\thispagestyle{plain}
\Huge\textbf{Abstract\\\\}
\normalsize{
Cardiovascular diseases are the main global death cause, being responsible of a 15\% of the mortality (413.153 M). The most in-danger groups are the elderly. This, along to the fact of living in an increasingly aged society, are the motivations for engineers and doctors to work in solutions more efficient in the diagnosis for making the detection more agile and reducing the number of losses.\\

The main diagnostic test for cardiovascular diseases is the electrocardiogram. Once done, an experienced cardiologist reviews it by hand and provides a diagnosis. The recent progress on deep learning, makes this technique very interesting for the cardiovascular diseases diagnosis help. Hence, this End of Degree Project proposes the design and development of a diagnosis helper tool using Deep Learning. \\

With this path on mind, the goal has been, given an electrocardiogram, to inform of the probability for a patient to have none, one or multiple diseases between nine different classes: atrial fibrillation, first-degree atrioventricular block, left bundle branch block, normal sinus rhythm, premature atrial complex, premature ventricular complex, right bundle branch block, ST-segment depression and ST-segment elevation. To face the problem, the project has been divided in three phases.\\

First of all, the data of electrocardiogram signals have been processed. The signal has been filtered to eliminate noise and inferences. Furthermore, some diseases are less common than others and the data set is not balanced. Due to this fact, data augmentation through two different techniques is proposed: Generative Adversarial Networks and new signals generation through transformation of real signals.\\

In the second phase, a temporal series classification problem has been needed to be resolved. To do this, it has been proposed to create an automatic diagnosis model based on deep learning with a mixed architecture: convolutional neural networks and recurrent neural networks. This allows the neural network to learn not only the shape but also the time evolution of the signal. Additionally, demographic data (sex and age) has been taken into account.\\

Finally, the intention is to use the tool in a clinical environment. With this goal, a service oriented architecture has been developed. This architecture allows the model to be executed in a server and the results to be viewed at the medical staff's browser.


\vfill
\textbf{Key words:} Biomedical Engineering, CNN, Convolutional Neural Networks, Diagnosis, Docker, GAN, Generative Adversarial Networks, Help, LSTM, Semi-supervised deep learning, Sequence Models, Tensorflow }
\clearpage
\input{agradecimientos}
\clearpage
\tableofcontents
\clearpage
\listoftables
\clearpage
\listofalgorithms
\addcontentsline{toc}{section}{Lista de algoritmos}
\clearpage
\listoffigures



% 