\part{Objetivos}
El objetivo de este Trabajo Fin de Grado es diseñar y desarrollar un sistema de ayuda al
diagnóstico de enfermedades cardiovasculares a partir de registros de \gls{ecg}
mediante aprendizaje profundo (también conocido como Deep Learning). Dentro de este desarrollo, se observan tres retos.\\

En primer lugar se deberá preprocesar los datos. Esto se traduce en que la señal de entrada deberá ser tratada para eliminar todo aquello que no aporta información al modelo. Además, habrá que conseguir que la distribución del conjunto de datos sea uniforme. Para ello, se tratará de generar datos nuevos que permitan entrenar el modelo con una colección de datos con clases balanceadas. Se propone utilizar dos métodos diferentes para aumentar el conjunto de datos disponible: el uso de Redes Generativas Adversarias y de transformaciones. \\

A continuación, se presenta el problema de la identificación automática de enfermedades a partir de los datos. Este será el problema más complejo a tratar, pues se debe diseñar y desarrollar un sistema capaz de predecir la clase de diagnóstico a partir de las señales de \gls{ecg}. Se explorarán y validarán diferentes arquitecturas basadas en la
combinación de redes neuronales convolucionales, redes neuronales recurrentes y redes neuronales clásicas. El objetivo es obtener un modelo de gran precisión en el diagnóstico.\\

Por último, se pretende desarrollar una aplicación que permita al personal sanitario enviar los datos correspondientes al registro de un electrocardiograma. El resultado de esta petición será la visualización de la información contenida en el registro y una propuesta de diagnóstico, que incluirá las probabilidad estimada de que se padezca una de las enfermedades detectadas de forma automática por el modelo basado en aprendizaje profundo.\\

Como se puede observar, se presenta un problema muy completo, que servirá para aplicar todos los conocimientos aprendidos durante el grado.

\input{parte2/seccion1}