\section{Potencial del trabajo}

El \gls{gbt} está en continua colaboración con el Servicio de Cardiología del Hospital 12 de Octubre de Madrid. Es de gran interés  validar el modelo y la herramienta de diagnóstico que resulten de este \gls{tfg} registros \gls{ecg} obtenidos en este hospital.\\ 

Esto podría potencialmente resultar, a partir de este trabajo o de futuras investigaciones a raíz del mismo, en una herramienta de gran valor para el diagnóstico de pacientes con \gls{ecv} y, por lo tanto, en una aportación útil a nuestra comunidad. Por ello, está entre los objetivos alcanzar un sistema extrapolable a otros escenarios mas allá del conjunto de datos de entrenamiento.



