\begin{table}[!htb]
\caption{Discriminador del modelo entrenado el 05/04/2020}
\begin{center}
\begin{tabular}{ccc}
\toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
\midrule
conv1d\_5 (Conv1D) & (None, 1500, 4) &  16  \\
\midrule
leaky\_re\_lu (LeakyReLU) & (None, 1500, 4) &  0  \\
\midrule
dropout (Dropout) & (None, 1500, 4) &  0  \\
\midrule
conv1d\_6 (Conv1D) & (None, 375, 16) &  336  \\
\midrule
batch\_normalization\_8 (Batch  & (None, 375, 16) &  64  \\
\midrule
leaky\_re\_lu\_1 (LeakyReLU) & (None, 375, 16) &  0  \\
\midrule
dropout\_1 (Dropout) & (None, 375, 16) &  0  \\
\midrule
conv1d\_7 (Conv1D) & (None, 94, 32) &  2592  \\
\midrule
batch\_normalization\_9 (Batch  & (None, 94, 32) &  128  \\
\midrule
leaky\_re\_lu\_2 (LeakyReLU) & (None, 94, 32) &  0  \\
\midrule
dropout\_2 (Dropout) & (None, 94, 32) &  0  \\
\midrule
conv1d\_8 (Conv1D) & (None, 16, 64) &  14400  \\
\midrule
batch\_normalization\_10 (Batc  & (None, 16, 64) &  256  \\
\midrule
leaky\_re\_lu\_3 (LeakyReLU) & (None, 16, 64) &  0  \\
\midrule
dropout\_3 (Dropout) & (None, 16, 64) &  0  \\
\midrule
conv1d\_9 (Conv1D) & (None, 4, 128) &  41088  \\
\midrule
batch\_normalization\_11 (Batc  & (None, 4, 128) &  512  \\
\midrule
leaky\_re\_lu\_4 (LeakyReLU) & (None, 4, 128) &  0  \\
\midrule
dropout\_4 (Dropout) & (None, 4, 128) &  0  \\
\midrule
conv1d\_10 (Conv1D) & (None, 1, 256) &  164096  \\
\midrule
batch\_normalization\_12 (Batc  & (None, 1, 256) &  1024  \\
\midrule
leaky\_re\_lu\_5 (LeakyReLU) & (None, 1, 256) &  0  \\
\midrule
dropout\_5 (Dropout) & (None, 1, 256) &  0  \\
\midrule
flatten\_1 (Flatten) & (None, 256) &  0  \\
\midrule
dense (Dense) & (None, 60) &  15420  \\
\midrule
\textbf{Parámetros totales} & & 239.932 \\
\midrule
\textbf{Parámetros entrenables} & & 238.940 \\
\midrule
\textbf{Parámetros no entrenables} & & 992 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}