\begin{table}[!htb]
\caption{Generador del modelo entrenado el 01/04/2020}
\begin{center}
\scalebox{0.85}{
    \begin{tabular}{ccc}
    \toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
    \midrule
    bidirectional (Bidirectional  & (None, 60, 120) &  125280  \\
    \midrule
    bidirectional\_1 (Bidirection  & (None, 60) &  86880  \\
    \midrule
    activation (Activation) & (None, 60) &  0  \\
    \midrule
    dropout (Dropout) & (None, 60) &  0  \\
    \midrule
    reshape (Reshape) & (None, 60, 1, 1) &  0  \\
    \midrule
    time\_distributed (TimeDistri  & (None, 60, 3, 1) &  0  \\
    \midrule
    time\_distributed\_1 (TimeDist  & (None, 60, 3, 256) &  1024  \\
    \midrule
    time\_distributed\_2 (TimeDist  & (None, 60, 3, 256) &  1024  \\
    \midrule
    activation\_1 (Activation) & (None, 60, 3, 256) &  0  \\
    \midrule
    dropout\_1 (Dropout) & (None, 60, 3, 256) &  0  \\
    \midrule
    time\_distributed\_3 (TimeDist  & (None, 60, 6, 256) &  0  \\
    \midrule
    time\_distributed\_4 (TimeDist  & (None, 60, 6, 128) &  98432  \\
    \midrule
    time\_distributed\_5 (TimeDist  & (None, 60, 6, 128) &  512  \\
    \midrule
    activation\_2 (Activation) & (None, 60, 6, 128) &  0  \\
    \midrule
    dropout\_2 (Dropout) & (None, 60, 6, 128) &  0  \\
    \midrule
    time\_distributed\_6 (TimeDist  & (None, 60, 12, 128) &  0  \\
    \midrule
    time\_distributed\_7 (TimeDist  & (None, 60, 12, 64) &  24640  \\
    \midrule
    time\_distributed\_8 (TimeDist  & (None, 60, 12, 64) &  256  \\
    \midrule
    activation\_3 (Activation) & (None, 60, 12, 64) &  0  \\
    \midrule
    dropout\_3 (Dropout) & (None, 60, 12, 64) &  0  \\
    \midrule
    time\_distributed\_9 (TimeDist  & (None, 60, 24, 64) &  0  \\
    \midrule
    time\_distributed\_10 (TimeDis  & (None, 60, 24, 32) &  6176  \\
    \midrule
    time\_distributed\_11 (TimeDis  & (None, 60, 24, 32) &  128  \\
    \midrule
    activation\_4 (Activation) & (None, 60, 24, 32) &  0  \\
    \midrule
    dropout\_4 (Dropout) & (None, 60, 24, 32) &  0  \\
    \midrule
    time\_distributed\_12 (TimeDis  & (None, 60, 25, 32) &  0  \\
    \midrule
    time\_distributed\_13 (TimeDis  & (None, 60, 50, 32) &  0  \\
    \midrule
    time\_distributed\_14 (TimeDis  & (None, 60, 50, 1) &  97  \\
    \midrule
    time\_distributed\_15 (TimeDis  & (None, 60, 50, 1) &  4  \\
    \midrule
    activation\_5 (Activation) & (None, 60, 50, 1) &  0  \\
    \midrule
    dropout\_5 (Dropout) & (None, 60, 50, 1) &  0  \\
    \midrule
    reshape\_1 (Reshape) & (None, 3000) &  0  \\
    \midrule
    scale\_layer (ScaleLayer) & (None, 3000) &  0  \\
    \midrule
    reshape\_2 (Reshape) & (None, 3000, 1) &  0  \\
    \midrule
    \textbf{Parámetros totales} & & 344.453 \\
    \midrule
    \textbf{Parámetros entrenables} & & 343.491 \\
    \midrule
    \textbf{Parámetros no entrenables} & & 962 \\
    \bottomrule
    \end{tabular}}
\end{center}
\end{table}