

\begin{table}
\small
\caption{Generador del modelo entrenado el 05/04/2020}
\begin{center}
    \scalebox{0.93}{
    \begin{tabular}{ccc}
    \toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
    \midrule
    bidirectional (Bidirectional  & (None, 60, 120) &  90720  \\
    \midrule
    bidirectional\_1 (Bidirection  & (None, 60, 120) &  86880  \\
    \midrule
    batch\_normalization (BatchNo  & (None, 60, 120) &  480  \\
    \midrule
    bidirectional\_2 (Bidirection  & (None, 60, 120) &  86880  \\
    \midrule
    batch\_normalization\_1 (Batch  & (None, 60, 120) &  480  \\
    \midrule
    bidirectional\_3 (Bidirection  & (None, 60) &  86880  \\
    \midrule
    batch\_normalization\_2 (Batch  & (None, 60) &  240  \\
    \midrule
    activation (Activation) & (None, 60) &  0  \\
    \midrule
    reshape (Reshape) & (None, 60, 1, 1) &  0  \\
    \midrule
    time\_distributed (TimeDistri  & (None, 60, 2, 1) &  0  \\
    \midrule
    time\_distributed\_1 (TimeDist  & (None, 60, 2, 64) &  256  \\
    \midrule
    time\_distributed\_2 (TimeDist  & (None, 60, 2, 64) &  256  \\
    \midrule
    activation\_1 (Activation) & (None, 60, 2, 64) &  0  \\
    \midrule
    time\_distributed\_3 (TimeDist  & (None, 60, 6, 64) &  0  \\
    \midrule
    time\_distributed\_4 (TimeDist  & (None, 60, 6, 32) &  6176  \\
    \midrule
    time\_distributed\_5 (TimeDist  & (None, 60, 6, 32) &  128  \\
    \midrule
    activation\_2 (Activation) & (None, 60, 6, 32) &  0  \\
    \midrule
    time\_distributed\_6 (TimeDist  & (None, 60, 12, 32) &  0  \\
    \midrule
    time\_distributed\_7 (TimeDist  & (None, 60, 12, 16) &  1552  \\
    \midrule
    time\_distributed\_8 (TimeDist  & (None, 60, 12, 16) &  64  \\
    \midrule
    activation\_3 (Activation) & (None, 60, 12, 16) &  0  \\
    \midrule
    time\_distributed\_9 (TimeDist  & (None, 60, 24, 16) &  0  \\
    \midrule
    time\_distributed\_10 (TimeDis  & (None, 60, 24, 4) &  196  \\
    \midrule
    time\_distributed\_11 (TimeDis  & (None, 60, 24, 4) &  16  \\
    \midrule
    activation\_4 (Activation) & (None, 60, 24, 4) &  0  \\
    \midrule
    time\_distributed\_12 (TimeDis  & (None, 60, 25, 4) &  0  \\
    \midrule
    time\_distributed\_13 (TimeDis  & (None, 60, 50, 4) &  0  \\
    \midrule
    time\_distributed\_14 (TimeDis  & (None, 60, 50, 1) &  13  \\
    \midrule
    time\_distributed\_15 (TimeDis  & (None, 60, 50, 1) &  4  \\
    \midrule
    activation\_5 (Activation) & (None, 60, 50, 1) &  0  \\
    \midrule
    time\_distributed\_16 (TimeDis  & (None, 60, 50) &  0  \\
    \midrule
    scale\_layer (ScaleLayer) & (None, 60, 50) &  0  \\
    \midrule
    reshape\_1 (Reshape) & (None, 3000, 1) &  0  \\
    \midrule
    \textbf{Parámetros totales} & & 361.221 \\
    \midrule
    \textbf{Parámetros entrenables} & & 360.387 \\
    \midrule
    \textbf{Parámetros no entrenables} & & 834 \\
    \bottomrule
    \end{tabular}}
\end{center}
\end{table}