\begin{table}[!htb]
\caption{Discriminador del modelo entrenado el 10/04/2020}
\begin{center}
\begin{tabular}{ccc}
\toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
\midrule
conv1d\_3 (Conv1D) & (None, 128, 16) &  64  \\
\midrule
leaky\_re\_lu (LeakyReLU) & (None, 128, 16) &  0  \\
\midrule
dropout\_1 (Dropout) & (None, 128, 16) &  0  \\
\midrule
conv1d\_4 (Conv1D) & (None, 64, 32) &  1568  \\
\midrule
leaky\_re\_lu\_1 (LeakyReLU) & (None, 64, 32) &  0  \\
\midrule
dropout\_2 (Dropout) & (None, 64, 32) &  0  \\
\midrule
conv1d\_5 (Conv1D) & (None, 32, 64) &  6208  \\
\midrule
leaky\_re\_lu\_2 (LeakyReLU) & (None, 32, 64) &  0  \\
\midrule
dropout\_3 (Dropout) & (None, 32, 64) &  0  \\
\midrule
conv1d\_6 (Conv1D) & (None, 16, 128) &  24704  \\
\midrule
leaky\_re\_lu\_3 (LeakyReLU) & (None, 16, 128) &  0  \\
\midrule
dropout\_4 (Dropout) & (None, 16, 128) &  0  \\
\midrule
flatten (Flatten) & (None, 2048) &  0  \\
\midrule
dense\_1 (Dense) & (None, 1) &  2049  \\
\midrule
\textbf{Parámetros totales} & & 34.593 \\
\midrule
\textbf{Parámetros entrenables} & & 34.593 \\
\midrule
\textbf{Parámetros no entrenables} & & 0 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}