\begin{table}[!htb]
\caption{Generador del modelo entrenado el 10/04/2020}
\begin{center}
\begin{tabular}{ccc}
\toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
\midrule
dense (Dense) & (None, 2048) &  264192  \\
\midrule
activation (Activation) & (None, 2048) &  0  \\
\midrule
reshape (Reshape) & (None, 32, 64) &  0  \\
\midrule
up\_sampling1d (UpSampling1D) & (None, 64, 64) &  0  \\
\midrule
conv1d (Conv1D) & (None, 64, 64) &  12352  \\
\midrule
batch\_normalization (BatchNo  & (None, 64, 64) &  256  \\
\midrule
activation\_1 (Activation) & (None, 64, 64) &  0  \\
\midrule
dropout (Dropout) & (None, 64, 64) &  0  \\
\midrule
up\_sampling1d\_1 (UpSampling1  & (None, 128, 64) &  0  \\
\midrule
conv1d\_1 (Conv1D) & (None, 128, 32) &  6176  \\
\midrule
batch\_normalization\_1 (Batch  & (None, 128, 32) &  128  \\
\midrule
activation\_2 (Activation) & (None, 128, 32) &  0  \\
\midrule
up\_sampling1d\_2 (UpSampling1  & (None, 256, 32) &  0  \\
\midrule
conv1d\_2 (Conv1D) & (None, 256, 1) &  97  \\
\midrule
activation\_3 (Activation) & (None, 256, 1) &  0  \\
\midrule
\textbf{Parámetros totales} & & 283.201 \\
\midrule
\textbf{Parámetros entrenables} & & 283.009 \\
\midrule
\textbf{Parámetros no entrenables} & & 192 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}