\begin{table}[!htb]
\caption{Discriminador del modelo entrenado el 22/03/2020}
\small
\begin{center}
\begin{tabular}{ccc}
\toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
\midrule
conv1d\_176 (Conv1D) & (None, 3000, 32) &  128  \\
\midrule
leaky\_re\_lu\_57 (LeakyReLU) & (None, 3000, 32) &  0  \\
\midrule
dropout\_57 (Dropout) & (None, 3000, 32) &  0  \\
\midrule
batch\_normalization\_196 (Bat  & (None, 3000, 32) &  128  \\
\midrule
conv1d\_177 (Conv1D) & (None, 1500, 64) &  6208  \\
\midrule
leaky\_re\_lu\_58 (LeakyReLU) & (None, 1500, 64) &  0  \\
\midrule
dropout\_58 (Dropout) & (None, 1500, 64) &  0  \\
\midrule
batch\_normalization\_197 (Bat  & (None, 1500, 64) &  256  \\
\midrule
conv1d\_178 (Conv1D) & (None, 750, 128) &  24704  \\
\midrule
leaky\_re\_lu\_59 (LeakyReLU) & (None, 750, 128) &  0  \\
\midrule
dropout\_59 (Dropout) & (None, 750, 128) &  0  \\
\midrule
batch\_normalization\_198 (Bat  & (None, 750, 128) &  512  \\
\midrule
conv1d\_179 (Conv1D) & (None, 750, 256) &  98560  \\
\midrule
leaky\_re\_lu\_60 (LeakyReLU) & (None, 750, 256) &  0  \\
\midrule
dropout\_60 (Dropout) & (None, 750, 256) &  0  \\
\midrule
flatten\_14 (Flatten) & (None, 192000) &  0  \\
\midrule
\textbf{Parámetros totales} & & 130.496 \\
\midrule
\textbf{Parámetros entrenables} & & 130.048 \\
\midrule
\textbf{Parámetros no entrenables} & & 448 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}
