\begin{table}[!htb]
\caption{Generador del modelo entrenado el 22/03/2020}
    \begin{center}
        \begin{tabular}{ccc}
        \toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
        \midrule
        dense\_28 (Dense) & (None, 24064) &  4836864  \\
        \midrule
        reshape\_25 (Reshape) & (None, 188, 128) &  0  \\
        \midrule
        batch\_normalization\_121 (Bat  & (None, 188, 128) &  512  \\
        \midrule
        up\_sampling1d\_74 (UpSampling  & (None, 376, 128) &  0  \\
        \midrule
        cropping1d\_5 (Cropping1D) & (None, 375, 128) &  0  \\
        \midrule
        conv1d\_100 (Conv1D) & (None, 375, 128) &  49280  \\
        \midrule
        activation\_108 (Activation) & (None, 375, 128) &  0  \\
        \midrule
        batch\_normalization\_122 (Bat  & (None, 375, 128) &  512  \\
        \midrule
        up\_sampling1d\_75 (UpSampling  & (None, 750, 128) &  0  \\
        \midrule
        conv1d\_101 (Conv1D) & (None, 750, 128) &  49280  \\
        \midrule
        activation\_109 (Activation) & (None, 750, 128) &  0  \\
        \midrule
        batch\_normalization\_123 (Bat  & (None, 750, 128) &  512  \\
        \midrule
        up\_sampling1d\_76 (UpSampling  & (None, 1500, 128) &  0  \\
        \midrule
        conv1d\_102 (Conv1D) & (None, 1500, 64) &  24640  \\
        \midrule
        activation\_110 (Activation) & (None, 1500, 64) &  0  \\
        \midrule
        batch\_normalization\_124 (Bat  & (None, 1500, 64) &  256  \\
        \midrule
        up\_sampling1d\_77 (UpSampling  & (None, 3000, 64) &  0  \\
        \midrule
        conv1d\_103 (Conv1D) & (None, 3000, 1) &  193  \\
        \midrule
        activation\_111 (Activation) & (None, 3000, 1) &  0  \\
        \midrule
        batch\_normalization\_125 (Bat  & (None, 3000, 1) &  4  \\
        \midrule
        activation\_112 (Activation) & (None, 3000, 1) &  0  \\
        \midrule
        \textbf{Parámetros totales} & & 4.962.053 \\
        \midrule
        \textbf{Parámetros entrenables} & & 4.961.155 \\
        \midrule
        \textbf{Parámetros no entrenables} & & 898 \\
        \bottomrule
        \end{tabular}
    \end{center}
\end{table}