\begin{table}[!htb]
\caption{Discriminador del modelo entrenado el 23/03/2020}
\begin{center}
\begin{tabular}{ccc}
\toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
\midrule
conv1d\_8 (Conv1D) & (None, 3000, 32) &  128  \\
\midrule
max\_pooling1d\_8 (MaxPooling1  & (None, 1500, 32) &  0  \\
\midrule
batch\_normalization\_8 (Batch  & (None, 1500, 32) &  128  \\
\midrule
leaky\_re\_lu\_8 (LeakyReLU) & (None, 1500, 32) &  0  \\
\midrule
dropout\_10 (Dropout) & (None, 1500, 32) &  0  \\
\midrule
conv1d\_9 (Conv1D) & (None, 1500, 64) &  6208  \\
\midrule
max\_pooling1d\_9 (MaxPooling1  & (None, 750, 64) &  0  \\
\midrule
batch\_normalization\_9 (Batch  & (None, 750, 64) &  256  \\
\midrule
leaky\_re\_lu\_9 (LeakyReLU) & (None, 750, 64) &  0  \\
\midrule
dropout\_11 (Dropout) & (None, 750, 64) &  0  \\
\midrule
conv1d\_10 (Conv1D) & (None, 750, 128) &  24704  \\
\midrule
max\_pooling1d\_10 (MaxPooling  & (None, 375, 128) &  0  \\
\midrule
batch\_normalization\_10 (Batc  & (None, 375, 128) &  512  \\
\midrule
leaky\_re\_lu\_10 (LeakyReLU) & (None, 375, 128) &  0  \\
\midrule
dropout\_12 (Dropout) & (None, 375, 128) &  0  \\
\midrule
conv1d\_11 (Conv1D) & (None, 375, 256) &  98560  \\
\midrule
max\_pooling1d\_11 (MaxPooling  & (None, 187, 256) &  0  \\
\midrule
batch\_normalization\_11 (Batc  & (None, 187, 256) &  1024  \\
\midrule
leaky\_re\_lu\_11 (LeakyReLU) & (None, 187, 256) &  0  \\
\midrule
dropout\_13 (Dropout) & (None, 187, 256) &  0  \\
\midrule
flatten\_2 (Flatten) & (None, 47872) &  0  \\
\midrule
\textbf{Parámetros totales} & & 131.520 \\
\midrule
\textbf{Parámetros entrenables} & & 130.560 \\
\midrule
\textbf{Parámetros no entrenables} & & 960 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}