\begin{table}[!htb]
\caption{Generador del modelo entrenado el 23/03/2020}
\begin{center}
\begin{tabular}{ccc}
\toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
\midrule
bidirectional (Bidirectional  & (None, 60, 100) &  40400  \\
\midrule
bidirectional\_1 (Bidirection  & (None, 60, 50) &  60400  \\
\midrule
activation (Activation) & (None, 60, 50) &  0  \\
\midrule
dropout (Dropout) & (None, 60, 50) &  0  \\
\midrule
time\_distributed (TimeDistri  & (None, 60, 50) &  2550  \\
\midrule
activation\_1 (Activation) & (None, 60, 50) &  0  \\
\midrule
reshape (Reshape) & (None, 3000, 1) &  0  \\
\midrule
\textbf{Parámetros totales} & & 103.350 \\
\midrule
\textbf{Parámetros entrenables} & & 103.350 \\
\midrule
\textbf{Parámetros no entrenables} & & 0 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}