\begin{table}
\caption{Clasificador entrenado el 24/04/2020}
\begin{center}
    \scalebox{0.95}{
    \begin{tabular}{ccc}
    \toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
    \midrule
    reshape\_2 (Reshape) & (None, 16, 16) &  0  \\
    \midrule
    lstm (LSTM) & (None, 16, 16) &  2112  \\
    \midrule
    lstm\_1 (LSTM) & (None, 16, 16) &  2112  \\
    \midrule
    reshape\_3 (Reshape) & (None, 256, 1) &  0  \\
    \midrule
    conv1d\_7 (Conv1D) & (None, 256, 16) &  64  \\
    \midrule
    batch\_normalization\_2 (Batch  & (None, 256, 16) &  64  \\
    \midrule
    activation\_5 (Activation) & (None, 256, 16) &  0  \\
    \midrule
    max\_pooling1d (MaxPooling1D) & (None, 128, 16) &  0  \\
    \midrule
    dropout\_5 (Dropout) & (None, 128, 16) &  0  \\
    \midrule
    conv1d\_8 (Conv1D) & (None, 128, 32) &  1568  \\
    \midrule
    batch\_normalization\_3 (Batch  & (None, 128, 32) &  128  \\
    \midrule
    activation\_6 (Activation) & (None, 128, 32) &  0  \\
    \midrule
    max\_pooling1d\_1 (MaxPooling1  & (None, 64, 32) &  0  \\
    \midrule
    dropout\_6 (Dropout) & (None, 64, 32) &  0  \\
    \midrule
    conv1d\_9 (Conv1D) & (None, 64, 64) &  6208  \\
    \midrule
    batch\_normalization\_4 (Batch  & (None, 64, 64) &  256  \\
    \midrule
    activation\_7 (Activation) & (None, 64, 64) &  0  \\
    \midrule
    max\_pooling1d\_2 (MaxPooling1  & (None, 32, 64) &  0  \\
    \midrule
    dropout\_7 (Dropout) & (None, 32, 64) &  0  \\
    \midrule
    conv1d\_10 (Conv1D) & (None, 32, 128) &  24704  \\
    \midrule
    batch\_normalization\_5 (Batch  & (None, 32, 128) &  512  \\
    \midrule
    activation\_8 (Activation) & (None, 32, 128) &  0  \\
    \midrule
    max\_pooling1d\_3 (MaxPooling1  & (None, 16, 128) &  0  \\
    \midrule
    dropout\_8 (Dropout) & (None, 16, 128) &  0  \\
    \midrule
    flatten\_1 (Flatten) & (None, 2048) &  0  \\
    \midrule
    dense\_4 (Dense) & (None, 512) &  1049088  \\
    \midrule
    batch\_normalization\_6 (Batch  & (None, 512) &  2048  \\
    \midrule
    activation\_9 (Activation) & (None, 512) &  0  \\
    \midrule
    dense\_5 (Dense) & (None, 9) &  4617  \\
    \midrule
    \textbf{Parámetros totales} & & 1.093.481 \\
    \midrule
    \textbf{Parámetros entrenables} & & 1.091.977 \\
    \midrule
    \textbf{Parámetros no entrenables} & & 1.504 \\
    \bottomrule
    \end{tabular}}
\end{center}
\end{table}