\begin{table}[!htb]
\caption{Bloque de Fully Connected Layers del modelo clasificador entrenado el 08/05/2020}
\begin{center}
\begin{tabular}{ccc}
\toprule\multicolumn{1}{c}{Capa} & \multicolumn{1}{c}{Dimension de salida} & \multicolumn{1}{c}{Parámetros}\\
\midrule
concatenate (Concatenate) & (None, 2240) &  0  \\
\midrule
dense (Dense) & (None, 512) &  1147392  \\
\midrule
batch\_normalization\_4 (Batch  & (None, 512) &  2048  \\
\midrule
activation\_4 (Activation) & (None, 512) &  0  \\
\midrule
dense\_1 (Dense) & (None, 64) &  32832  \\
\midrule
batch\_normalization\_5 (Batch  & (None, 64) &  256  \\
\midrule
activation\_5 (Activation) & (None, 64) &  0  \\
\midrule
dense\_2 (Dense) & (None, 9) &  585  \\
\midrule
\textbf{Parámetros totales} & & 1.183.113 \\
\midrule
\textbf{Parámetros entrenables} & & 1.181.961 \\
\midrule
\textbf{Parámetros no entrenables} & & 1.152 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}