\section{Conclusiones}
El objetivo de este \gls{tfg} era diseñar y desarrollar una herramienta de ayuda al diagnóstico de enfermedades cardiovasculares a partir de electrocardiogramas, usando para ello aprendizaje profundo. Cuando se comenzó este proyecto, se contaba con poco más de 4 meses para su realización. Se ha trabajado muy duro para llegar al objetivo marcado con un resultado de la mayor calidad posible. En ese sentido, se está muy conforme con los resultados obtenidos.\\

La primera fase del trabajo fue la documentación. Se parte de una carrera técnica y se pretende dar una solución en el campo de la Ingeniería Biomédica. Fue necesario un proceso de adquisición de conocimiento en enfermedades cardiovasculares, características de los electrocardiogramas y su uso para el diagnóstico, etc. Además, hubo un gran trabajo de documentación en el estado del arte de modelos de aprendizaje automático: modelos secuenciales, convolucionales, generación de datos con \gls{gans}, trabajos anteriores en el mismo campo, etc. Se considera que ha sido un proceso bastante enriquecedor.\\

La fase del trabajo más complicada fue el aumento de datos. Llevó aproximadamente 2 meses de trabajo. Se habían visto trabajos anteriores que buscaban objetivos similares, pero el problema era totalmente nuevo. No se trataba sólo generar un electrocardiograma, sino que tenía que ser de una enfermedad específica. Además, las \gls{gans} nacen en 2014, por lo que se trata de un campo en pañales. La información, aunque de utilidad, era muy limitada en el dominio de la generación de señales por lo que se trató de todo un reto.\\

La realidad es que hubiera sido de interés continuar esta fase: ya se había conseguido un modelo que generaba electrocardiogramas, pero no se tenía en cuenta la derivación a generar. Hubiera sido interesante continuar en este sentido, pero el tiempo disponible es limitado. Aunque se ha visto que la ampliación de datos con \gls{gans} utilizada está lejos de ser ideal, ha ayudado en el proceso de entrenamiento del clasificador. \\

La fase de clasificación tampoco fue fácil. Sin embargo, se contaba con la experiencia previa del clasificador utilizado en la \gls{gan}. Esto permitió evitar muchos errores que sí se cometieron anteriormente. Así, el proceso incremental que permitió encontrar la arquitectura adecuada duró un mes. Los resultados son muy buenos, hubiera sido deseable contar con más datos para validar y es posible que el modelo no generalice bien para otras distribuciones, pero para el dominio en el que se encuentra este trabajo es un gran punto de inicio que se puede retomar en el futuro con más datos y recursos.\\

Por último, el proceso de despliegue de la aplicación duró poco más de 3 semanas. Salvo algunos problemas puntuales, resultó sencillo. Ya se había trabajado anteriormente con contenedores, desarrollo de aplicaciones web, desarrollo de una \gls{api} en Python, etc; ya sea en proyectos personales o académicos. Se considera que el resultado final es elegante, bonito, sencillo y útil, lo cual es todo un éxito.\\

En cuanto a su uso en hospitales, la situación actual no ha permitido una colaboración estrecha con el Hospital 12 de Octubre. Sin embargo, se ha mostrado la herramienta a un cardiólogo del hospital. Este, se ha mostrado entusiasmado con la idea. Esta reacción es una buena noticia, pues abre las puertas a colaboraciones futuras para la mejora y el despliegue de esta herramienta en un entorno real.




