\section{Líneas futuras}
Como se ha dejado ver en conclusiones, se tienen ideas para mejoras incrementales del trabajo realizado. Se desea que investigadores interesados continúen el trabajo comenzado, pues de verdad se cree que esta podría llegar a ser una herramienta de gran utilidad para el personal médico. A continuación, se exponen algunas mejoras.\\

En la actualidad, esta herramienta está adecuada para el formato de ficheros del conjunto de entrenamiento utilizado. Sin embargo, este formato no es el usado en hospitales. Un trabajo importante para que esta herramienta sea utilizada en hospitales, sería modificarla para que fuese compatible con el formato de las señales generadas por los equipos utilizados.\\

Otra opción sería ampliar la herramienta para que esta contase con la posibilidad de gestión de pacientes. De esta manera, se podría almacenar la información de un paciente: sexo, edad, señales, anteriores diagnósticos. Esta información podría ser utilizada para nuevos diagnósticos en un hipotético modelo mejorado que tuviese en cuenta diagnósticos anteriores. Para esta línea de mejora, sería necesario cambiar la arquitectura a una cliente-servidor, así como añadir un contenedor como Base de Datos conectado al servidor \textit{\gls{flask}}.\\

En este mismo sentido, se podría contar con una pantalla de visualización de pacientes que incorporara información de diagnósticos anteriores. Esto cambiaría el enfoque de la herramienta, que de ser una herramienta de ayuda al diagnóstico podría llegar a convertirse en una herramienta de seguimiento de pacientes en cardiología, con muchas más funcionalidades.\\

Otras mejoras a considerar tienen que ver con el modelo de aprendizaje profundo utilizado. Se considera que se ha hecho un buen trabajo y que la arquitectura y técnicas utilizadas tienen potencial. Sin embargo, sería de gran interés conseguir conjuntos de datos de entrenamiento más grandes y diversos entre ellos. Estos podrían incluso incorporar más enfermedades. El objetivo final sería alcanzar un modelo que generalice mucho mejor y que tenga buenos resultados, para hacer de esta herramienta una que se pueda usar de forma global en muchos hospitales.

