server {
  server_name tfg-ecg.duckdns.org;

  location /classifier {
    proxy_pass_header Authorization;
    proxy_pass http://10.0.1.4:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_read_timeout 36000s;
    proxy_redirect off;
    
  }
  
  location / {
    proxy_pass_header Authorization;
    proxy_pass http://10.0.1.3:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
 }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tfg-ecg.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tfg-ecg.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


}
server {
    if ($host = tfg-ecg.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
  server_name tfg-ecg.duckdns.org;
    listen 80;
    return 301 https://$host$request_uri;


}

# server {
#   server_name classifier-ecg.duckdns.org;

#   location /classifier {
#     proxy_pass_header Authorization;
#     proxy_pass http://10.0.1.4:3000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Connection "";
#     proxy_read_timeout 36000s;
#     proxy_redirect off;
    
#   }

#     listen 443 ssl http2; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/tfg-ecg.duckdns.org/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/tfg-ecg.duckdns.org/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


# }
# server {
#     if ($host = classifier-ecg.duckdns.org) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
    
#   server_name classifier-ecg.duckdns.org;
#     listen 80;
#     return 301 https://$host$request_uri;


# }