server {
  server_name tfg-ecg.duckdns.org;

  location /classifier {
    proxy_pass https://10.0.1.4:3000;
    proxy_ssl_certificate     /etc/letsencrypt/live/tfg-ecg.duckdns.org/fullchain.pem;
    proxy_ssl_certificate_key /etc/letsencrypt/live/tfg-ecg.duckdns.org/privkey.pem;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
  location / {
    proxy_pass_header Authorization;
    proxy_pass http://10.0.1.3:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
 }



    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tfg-ecg.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tfg-ecg.duckdns.org/privkey.pem; # managed by Certbot
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;


}
server {
    if ($host = tfg-ecg.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
  server_name tfg-ecg.duckdns.org;
    listen 80;
    return 301 https://$host$request_uri;


}