\section{Definición}
El aprendizaje profundo \cite{deep_l}, conocido como Deep Learning, es un subconjunto de métodos del aprendizaje automático basado en redes neuronales artificiales. Puede ser supervisado, semi supervisado o no supervisado. \\ 

Una red neuronal artificial es una colección de neuronas artificiales conectadas, inspirada en las redes neuronales biológicas. Una neurona artificial, representa una función: tiene una puerta de entrada y una puerta de salida. Esta normalmente pasa a continuación por una función de activación. En secciones posteriores se mostrarán algunas. La conexión de estas neuronas, formando redes, permite la representación abstracta de funciones no lineales complejas. \label{sec:ref1} \\

Sea $x \in \Re^{n_x}$ el vector de entrada a una neurona, $w \in \Re^{n_x}$ el vector de pendientes de la neurona, $b \in $ la ordenada en el origen, $g$ la función de activación e $\hat{y}$ la salida \cite{neurona}:
\begin{equation}
    \hat{y} = g(w^{T} x + b) \\
\end{equation}

Generalizando, una capa intermedia, llamada capa oculta, de una red neuronal se representa por el vector $a^{[l]} = g(W^{[l]} a^{[l - 1]} + b^{[l]})$ y una neurona se representa por $a^{[l]}_i$. Aquí, $l$ se referirá a la capa oculta correspondiente e $i$ a la neurona dentro de esa capa. $W \in \Re^{j,k}$ y $b \in \Re^{j}$,  donde $k$ es el número de entradas (o el número de salidas de la capa anterior) y $j$ es el número de neuronas de esta capa. También podemos establecer entonces que $a \in \Re^{j}$. \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{red_nn.eps}
  \caption{Representación de una red neuronal clásica.}
\end{figure}

La vectorización del problema es interesante, pues ahorra carga computacional al ser posibles las operaciones vectoriales con computación paralela. Esto ha llevado a realizar todas las operaciones en formato matricial.\\

De esta forma, una red neuronal se puede representar en formato matricial\cite{vectorizacion}. Sea una red neuronal de $L$ capas, $X \in \Re^{n_x,m}$ una entrada de $n_x$ valores por ejemplo y $m$  ejemplos, $A \in \Re^{j,m}$ e $Y \in \Re^{n_y,m}$ una salida real de $n_y$ valores de salida y $m$ ejemplos:

\begin{equation}
    A^{[l]} = g^{[l]}(W^{[l]}A^{[l-1]} + b^{[l]}),\quad A^{[0]} = X,\quad \hat{Y} = A^{[L]} \\
\end{equation}

