\section{Funciones, optimización y regularización}
\label{sec:ref3}
Para desarrollar un buen modelo, se deben de tener en cuenta multitud de variables. Los resultados pueden variar considerablemente cambiando en la arquitectura la función de activación, la función de pérdidas o añadiendo capas de regularización que mejoran la optimización o evitan el sobre-ajuste (conocido por el término en inglés \textit{overfitting})
\subsection{Funciones de activación}
Como se comentó en la sección \ref{sec:ref1}, las funciones de activación aumentan la no linealidad de las redes neuronales. Resultan un elemento esencial en todas las capas de redes neuronales clásicas, ya que además permiten acotar la salida, evitando una explosión de gradiente. Por otro lado, se cuentan con ciertas intuiciones y reglas obtenidas empíricamente para elegir qué función resultará mejor para cada parte de la arquitectura. \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{sigmoid_tanh.eps}
  \caption{Funciones sigmoide y tangente hiperbólica}
\end{figure}

Entre las mas utilizadas, se encuentra la función sigmoide. Se caracteriza por su no linealidad y por permitir acotar salidas entre 0 y 1. Esto la hace la función estándar para salidas en modelos de clasificación binaria. Parecida a esta es la tangente hiperbólica, acotada entre -1 y 1. Precisamente su no linealidad hace que su uso esté muy extendido en las puertas de las células de los modelos secuenciales (modelos dependientes del tiempo).\\

Otras muy relevantes son los rectificadores. Estas funciones son lineales y a trozos. Son muy usadas en arquitecturas de redes neuronales profundas y en redes convolucionales. La mas extendida es la función ReLu (unidad lineal rectificada), conocida en el campo del procesamiento de señal como función rampa. En los últimos años, está proliferando el uso de una modificación de esta que permite un pequeño gradiente positivo para valores negativos, conocida como \textit{Leaky ReLu} \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{relu.eps}
  \caption{Funciones ReLu y Leaky ReLu}
\end{figure}

Por último, cabe mencionar la función softmax \cite{softmax}. Esta es muy utilizada como función de salida de aquellas redes neuronales que deben clasificar mas de dos clases, es decir, clasificación no binaria. Para ello, convierte valores en probabilidades de actuación. Así, sean $K \in \mathbb{N}$ clases a predecir, la última capa de la red neuronal de tamaño $K$ $z^{[L]} = w^{[L]}a^{[L-1]}+b^{[L]}$ y $z_i{[L]}$ la salida de una de las $K$ neuronas, la salida de la función softmax sería:\\
\begin{equation}
    a^{[L]} = \frac{e^{z^{[L]}}}{\sum_{i=1}^{K}e^{z_i{[L]}}}
\end{equation}

\subsection{Normalización y regularización}
Existe un conjunto de buenas prácticas que permiten conseguir modelos mas robustos, evitar el \textit{overfitting} y agilizar el entrenamiento. Una de ellas, es la normalización \cite{normalize_in}. La normalización a la entrada permite que la escala de los datos sea uniforme en todas las direcciones, logrando una $J$ mas simétrica en todas las dimensiones $(w,b)$. Esto facilita el trabajo al algoritmo del descenso del gradiente y evita problemas de explosión/desvanecimiento del mismo.\\

Se puede realizar una operación similar en las capas de una red neuronal, lo que se conoce comúnmente como \textit{batch normalization}\cite{batch_norm} (normalización de lotes). El objetivo es el mismo que se persigue con la normalización de las entradas. Dados unos valores intermedios de una capa de la red neuronal $z^{[l](i)}$, 
se normalizan con la media y la desviación estándar:\\
\begin{equation}
    \mu = \frac{1}{m}\sum_{i = 0}^{m}z^{[l](i)}\longrightarrow\sigma^{2} = \frac{1}{m}\sum_{i = 0}^{m} (z^{[l](i)}-\mu)^{2}\longrightarrow z_{norm}^{[l](i)} = \frac{z^{[l](i)} - \mu}{\sqrt{\sigma^{2}+\epsilon}}
\end{equation}
Nótese el término $\epsilon$, que evita la división por cero en el caso de que $\sigma^{2} = 0$. Con esto, se calcula el conjunto de valores que se pasarán a la función de activación $\hat{z}^{[l](i)} = \gamma  z_{norm}^{[l](i)} + \beta $, donde $\gamma$ y $\beta$ son parámetros entrenables como lo son $w$ o $b$. \\

Además, también se puede tunear la importancia que se le da a esta variación de la media y la varianza a lo largo de las distintas iteraciones. Para ello, se define un parámetro denominado \textit{momentum}, y se pondera la importancia del momento actual con respecto a todos los anteriores. Así, $\mu$ y $\sigma^{2}$ quedarían:
\begin{equation}
\begin{split}
    \mu = \alpha * \mu_{anterior} + (1-\alpha) * \mu_{actual}\\
    \sigma^{2} = \alpha * \sigma^{2}_{anterior} + (1-\alpha) *\sigma^{2}_{actual}
\end{split}
\end{equation}

Todo esto agiliza y facilita el entrenamiento. Sin embargo, hay otros problemas que se deben tratar, como el caso de sobre-entrenar un modelo, lo que le haría sobre-especializarse en el conjunto de datos de entrenamiento y no generalizar bien el problema que se desea resolver (\textit{overfitting}). Para estos problemas se utiliza la regularización. Hay muchas maneras de regularizar, entre ellas destacan: 
\begin{itemize}
    \item Anular en cada iteración algunas neuronas de forma aleatoria durante el entrenamiento. Esto evita la dependencia de unas sobre las otras, lo que contribuye a que el modelo no se sobre-especialice. Es lo que se conoce comúnmente como \textit{dropout} \cite{dropout}.
    \item Aumentar el conjunto de datos de entrenamiento generando nuevos o realizando transformaciones a los existentes. Así, el modelo se entrena con más datos y generaliza mejor.
    \item En clasificación binaria, entrenar con valores de salida próximos a 1 y 0 pero no exactamente 1 y 0. Es lo que se conoce como \textit{label smoothing} (suavizado de etiquetas) \cite{label_smoothing}.
\end{itemize}

\subsection{Optimización}
Con el objetivo de agilizar el algoritmo del descenso del gradiente surgen los algoritmos optimizadores. Estos se basan en guardar información del resultado de los gradientes en iteraciones anteriores y usar esta información para mejorar la actualización de los valores en la iteración actual. \\

De esta manera, se potencia el descenso del gradiente en aquellas direcciones que permiten obtener una menor función de coste y se atenúa en aquellas que no. Entre estos algoritmos destacan \textit{RMSprop} y \textit{Adam}. El primero, actualiza los pesos como sigue:
\begin{equation}
    \begin{split}
        s_{dw} = \beta s_{dw} + (1 - \beta)(\frac{\partial J}{\partial w})^2 \longrightarrow
        w = w - \alpha \frac{\partial J}{\partial w} \frac{1}{\sqrt{s_{dw}+\epsilon}}\\
        s_{db} = \beta s_{db} + (1 - \beta)(\frac{\partial J}{\partial b})^2 \longrightarrow
        b = b - \alpha \frac{\partial J}{\partial b} \frac{1}{\sqrt{s_{db}+\epsilon}}
    \end{split}
\end{equation}
Por otro lado, \textit{Adam}\cite{adam} usa las actualizaciones de \textit{RMSprop} y les añade momento. Así, el $\beta$ anterior pasa a ser $\beta_2$ y se introducen los siguientes términos:
\begin{equation}
    \begin{split}
        v_{dw} = \beta_1 v_{dw} + (1 - \beta_1)\frac{\partial J}{\partial w} \longrightarrow 
        v_{dw}^{correlada} = v_{dw} / (1 - \beta_1^T)\\
        v_{db} = \beta_1 v_{db} + (1 - \beta_1)\frac{\partial J}{\partial b} \longrightarrow 
        v_{db}^{correlada} = v_{db} / (1 - \beta_1^T)
    \end{split}
\end{equation}
Así, la actualización de los pesos de las neuronas queda:\\
\begin{equation}
     w = w - \alpha \frac{v_{dw}^{correlada}}{\sqrt{s_{dw}+\epsilon}},
     b = b - \alpha \frac{v_{db}^{correlada}}{\sqrt{s_{db}+\epsilon}}
\end{equation}