\section{Arquitecturas}
Hasta ahora se han planteado algunas de las operaciones a realizar en redes neuronales clásicas. Sin embargo, a partir de estas se han ido construyendo bloques mas complejos que han resultado en un avance vertiginoso de los modelos de aprendizaje profundo en campos como el procesamiento del lenguaje natural y la visión por ordenador.
\subsection{Redes neuronales convolucionales}
En el campo de la visión por ordenador, el uso de una arquitectura de redes neuronales clásicas sería intratable. Una imagen de baja resolución, como por ejemplo 100 píxeles de alto, 100 píxeles de ancho y 3 canales RGB supondrían un vector de entrada de 30000 parámetros. Si escalamos esto a imágenes de resolución normal, que suele ser mucho mas alta, nos encontramos con una cantidad de parámetros a entrenar computacionalmente demasiado costoso \cite{cnn1}.\\

En este contexto se introduce la operación convolución a las redes neuronales. Esta consiste en operar una entrada con un filtro (\textit{conocido como kernel}) para extraer características de la misma. Así, en vez de operar valores uno a uno con sus parámetros entrenables en cada neurona, se opera sobre conjuntos de valores. \\

Para mostrar la operación, imagínese una imagen, o cualquier otra entrada, de 4 de ancho por 4 de alto y un solo canal y un filtro de 3 de ancho y 3 de alto. Supóngase además un salto entre operaciones de 1 y que no se le añade relleno. La operación se podría visualizar como: \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{convolucion.eps}
  \caption{Representación de la operación de convolución.}
\end{figure}
Nótese que los valores tanto de la entrada como del filtro pertenecerán a $\Re$. Los valores del filtro serán los parámetros entrenables, a los que luego se les añadirá una ordenada $b$ y el resultado pasará por una función de activación, como en las redes neuronales tradicionales. Además, se debe de tener en cuenta que tanto la entrada como el filtro pueden tener mas de un canal. A esto, se le añade un conjunto de operaciones y decisiones derivadas de esta forma de red neuronal:

\begin{itemize}
    \item Se pueden rodear los bordes de la entrada con ceros, de esta manera se solucionará el problema de no pasar todos los valores de la entrada el mismo número de veces por el filtro. Por ejemplo: en la figura anterior, el valor de la entrada en la posición $(1,1)$ se computa solo una vez, mientras que el de la posición $(2,2)$ se computa 4. A esto se le denomina relleno (\textit{padding})
    
    \item La operación de la convolución mostrada en la figura anterior, realiza un salto de una posición. Sin embargo, este paso (\textit{stride}) podría configurarse con un valor mayor.
    
    \item Se pueden añadir filtros de agrupación (\textit{pooling}) entre filtros de convolución para reducir las dimensiones. Las agrupaciones mas comunes son seleccionando el valor máximo (\textit{MaxPooling}) y calculando la media (\textit{Average Pooling}).
\end{itemize}
La combinación de todos estos elementos hará variar tanto las dimensiones de salida como los resultados de la \gls{cnn}\cite{cnn2}. En una \gls{cnn}, a continuación de las capas convolucionales, se aplana el vector de salida de la última capa para que tenga una sola dimensión y se hace pasar por varias capas de redes neuronales clásicas. La salida final es normalmente una función de clasificación \textit{softmax}. A continuación se muestra un ejemplo de una arquitectura \cite{cnn3}.

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{cnn_ej.eps}
  \caption{Ejemplo de una arquitectura basada en redes neuronales convolucionales inspirada en la arquitectura VGG-16.}
\end{figure}
Habitualmente, estas operaciones se realizan en 2 dimensiones. Sin embargo, las operaciones y conceptos son extrapolables tanto a 1 dimensión (señales) como a 3 dimensiones(vídeos, fotografías médicas en 3 dimensiones,...).

\subsection{Modelos secuenciales}

Como se ha podido observar con las \gls{cnn}, se puede utilizar como base las redes neuronales artificiales clásicas y crear nuevos elementos y arquitecturas que se adaptan mejor a determinadas clases de datos. Otro ejemplo de esto son los modelos secuenciales. Los modelos secuenciales se utilizan para aprendizaje automático aplicado a datos dependientes del tiempo, es decir, a series temporales. El principal caso de uso en la actualidad es el procesamiento del lenguaje natural\cite{rnn1}. \\

En esta clase de modelos, se utilizan redes neuronales clásicas introduciendo como elemento la temporalidad. Para ello, se calcula la salida de una determinada capa no solo a partir de la entrada, sino a partir de un dato calculado en el instante de tiempo anterior. Es lo que se denomina \gls{rnn} \cite{rnn2}. \\

De esta manera, sea un instante de tiempo $t$ y una capa de la red neuronal recurrente $l$, el cómputo de la salida para una celda (una capa en un instante de tiempo) sería:\\
\begin{equation}
    a^{[l]<t>} = g(w^{[l]}_a [a^{[l]<t-1>},a^{[l-1]<t>}] + b_a^{[l]})
\end{equation}

Donde $[a^{[l]<t-1>},a^{[l-1]<t>}]$ se refiere a la concatenación de ambas matrices. Para calcular el algoritmo del descenso del gradiente, se procedería a calcular la función de pérdidas en cada instante de tiempo para luego computar la suma y realizar la propagación hacia atrás de las capas.\\
\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{rnn.eps}
  \caption{A la izquierda, la representación de una red neuronal clásica en formato de celdas. A la derecha, su equivalente convertido a una red neuronal recurrente.}
\end{figure}

La celda de uso mas extendido es la \gls{lstm} \cite{lstm}, cuya traducción sería algo así como \textit{larga memoria a corto plazo}. Su extendido uso se debe a su capacidad para \textit{recordar} características de la entrada en un instante $t$ muchos instantes de tiempo después de haber ocurrido sin ocasionar desvanecimiento de gradientes. \\

Como se puede observar en la figura siguiente, esta arquitectura añade complejidad a lo que sería una capa de una red neuronal clásica. El concepto de las \gls{rnn} prevalece: hacer a las entradas temporalmente dependendientes. Para ello se introducen: la puerta de olvido con salida $\tau_f$, la puerta de actualización con salida $\tau_u$, la puerta de cómputo parcial de $c^{<t>}$ con salida $\hat{c}^{<t>}$ y la puera de salida $\tau_o$.\\

La combinación de estas salidas dará la salida utilizada para hacer depender las celdas en el tiempo $c^{<t>}$ y la salida de la capa $a^{<t>}$, que será además utilizada con una función similar a $c^{<t>}$. Supóngase todo lo anterior y que nos encontramos en la capa $l$. No se añadirá ese superíndice para facilitar la notación.\\
\begin{equation}
    \begin{split}
          \tau_u = \sigma(W_u[a^{<t-1>},x^{<t>}]+b_u) \ \ \ \ \ \ \ 
          \hat{c}^{<t>} = tanh(W_c[a^{<t-1>},x^{<t>}]+b_c)\\
          \tau_f = \sigma(W_f[a^{<t-1>},x^{<t>}]+b_f) \ \ \ \ \ \ \ 
          c^{<t>} = \tau_u * \hat{c}^{<t>} + \tau_f * c^{<t-1>}\ \ \ \ \ \ \ \\
          \tau_o = \sigma(W_o[a^{<t-1>},x^{<t>}]+b_o) \ \ \ \ \ \ \ 
          a^{<t>} = \tau_o * \tanh{c^{<t>}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
    \end{split}
\end{equation}


\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{lstm.eps}
  \caption{Representación de una celda LSTM. Debajo cómo sería la conexión temporal.}
\end{figure}