\section{Redes generativas adversarias}
\label{sec:ref4}
A un nivel superior en las arquitecturas de redes neuronales se encuentra la combinación de modelos para obtener resultados concretos. Por ejemplo, se puede combinar una red de \gls{lstm} y una de \gls{cnn} para detección de acciones en vídeo. Una arquitectura en auge son las \gls{gans}.\\

Una \gls{gan}\cite{gan} es una red generativa de aprendizaje profundo no supervisado basada en la teoría de juegos. La idea es la combinación de una red neuronal generadora $G$, que calcula una salida que intenta engañar a una red discriminadora $D$, que intenta discernir si la entrada introducida corresponde a un dato real o a un dato generado.\\

La entrada a $G$ es un vector latente aleatorio. Esto, junto a técnicas de regularización, evita que $G$ llegue a un estado en el que solo genera 1 salida que engaña al discriminador, independientemente de la entrada y las veces que se realice el cómputo. La consecuencia de esto es un entrenamiento estocástico, en el que cada intento genera un resultado distinto.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{gan.eps}
  \caption{Representación de una red generativa adversaria tradicional.}
\end{figure}

El objetivo es llegar al conocido en teoría de juegos como equilibrio de Nash. Este equilibrio supone que ambos jugadores (discriminador y generador) han adoptado sus mejores estrategias, es decir, el generador no puede generar datos mas realistas y el discriminador no puede identificar mejor los datos reales.\\

Entrenar una red generativa adversaria es una tarea difícil, hay que cuidar muchas variables. Por un lado, las arquitecturas tanto del generador como del discriminador deben de ser adecuadas para la tarea que se quiere resolver. El entrenamiento para un objetivo que requiere la abstracción de ambas arquitecturas a una conjunta supone un aumento notable de la complejidad. \\

A esta complejidad se le añade escoger unos buenos hiper-parámetros para los optimizadores y regularizadores de ambos modelos y una función de pérdidas que refleje bien la competición entre generador y discriminador. Para ello se usan funciones de pérdidas como la introducida en el paper original \cite{gan}. Sea $D(x)$ la estimación hecha por el discriminador para datos reales (en probabilidad), $G(z)$ los datos generados por el generador y $D(G(z))$ la estimación hecha por el discriminador para estos datos, la función de pérdidas será:\\
\begin{equation}
    E_z[\log(D(x))] + E_z[\log(1-D(G(z)))]
\end{equation}
El generador tratará de minimizar esta función de pérdidas mientras que el discriminador tratará de maximizarla. Cabe añadir que los autores recomendaron mas tarde modificar la función de pérdidas del generador para que trate de maximizar $\log(D(G(z)))$. Mas adelante, en nuevos trabajos\cite{igan} sugerían algunas técnicas de mejora de entrenamiento de \gls{gans} como un término de promedio histórico $||\theta - \frac{1}{t}\sum_{i=1}^t\theta^{<i>}||^2$, siendo $\theta$ los parámetros $(w,b)$.\\

Muy prometedoras son también las \gls{wgans}\cite{wgan}, con funciones de pérdidas aún mas simples. El discriminador intenta maximizar la diferencia entre su predicción de datos reales y falsos $D(x)-D(G(z))$, mientras que el generador intenta maximizar la salida del discriminador $D(G(z))$. \\

Problemas de explosión del gradiente obligan a utilizar técnicas de recorte del gradiente a modo de normalización de las salidas. Mas adelante, se publicó un paper\cite{wgan_gp} que trataría de mejorar esto eliminando el recorte de gradiente y añadiendo una penalización de gradiente a la función de pérdidas del discriminador:
\begin{equation}
    D(G(z)) - D(x) + \lambda(||\nabla D(\hat{x})||-1)^2
\end{equation}
Siendo $\hat{x} = \epsilon x+(1-\epsilon x)$ una media aleatoria entre datos reales y datos generados.