\section{Entrenamiento}
\subsection{Propagación hacia delante}
Definidas las redes neuronales, falta por definir su proceso de aprendizaje. En primer lugar, se inicializan los pesos de las matrices $W^{[l]}$ y $b^{[l]}$. Esta inicialización suele ser aleatoria y acotada en valores pequeños, de esta forma se asegura la actualización de la red que se explicará en los próximos pasos. \\

A continuación, se sigue un proceso iterativo que comienza con la propagación hacia delante\cite{f_prop}, conocida comúnmente por su nombre en inglés: \textit{forward propagation}. Este paso consiste en el cálculo de las salidas  capa por capa a partir de la entrada para los datos de entrenamiento.\\

\begin{algorithm}[H]
    \caption{Propagación hacia delante}
    \KwResult{$\hat{Y}$}
    $A^{[0]} \gets X$\;
    \For{$l \gets 1$ \KwTo $L$}{
        $A^{[l]} \gets g^{[l]}(W^{[l]}A^{[l-1]} + b^{[l]})$\;
    }
    $\hat{Y} \gets A^{[L]}$\;
\end{algorithm}

Con esto, se ha calculado una iteración de la propagación hacia delante de todas las muestras de entrenamiento. Esto calcula una predicción $\hat{Y}$, que en aprendizaje supervisado queremos que se parezca lo máximo posible a la salida real esperada $Y$. 

\subsection{Descenso del gradiente}

Con el objetivo de minimizar la diferencia entre $Y$ e $\hat{Y}$ se calcula la función de pérdidas $\mathcal{L}(\hat{y}, y)$, que mide la distancia entre la salida real y la salida calculada. A continuación podremos calcular a partir de cada función de pérdidas, la función de coste de la iteración:\\
\begin{equation}
   J(w,b) = \frac{1}{m} \sum_{i = 1}^{m} \mathcal{L}(\hat{y}^{(i)}, y^{(i)}) \\
\end{equation}
Donde $w$ y $b$ son el conjunto de parámetros de la red neuronal. La función de coste nos permite saber cómo de bien se está comportando nuestro modelo con los datos de entrenamiento. El objetivo será minimizar esta función de coste para que nuestro modelo sea capaz de predecir una salida en función de su entrada con la mayor exactitud posible, es decir, que la función de coste llegue a un punto cercano al mínimo global.\\ 

Para ello, utilizamos el algoritmo del descenso de gradiente\cite{g_desc}, conocido comúnmente por su nombre en inglés: \textit{gradient descend}. Como su propio nombre indica, este calculará:
\begin{equation}
   \nabla J(w,b) = (\frac{\partial J}{\partial w^{[1]}},...,\frac{\partial J}{\partial w^{[L]}},
   \frac{\partial J}{\partial b^{[1]}},...,\frac{\partial J}{\partial b^{[L]}})\\
\end{equation}
Donde $\frac{\partial J}{\partial x} = \frac{1}{m} \sum_{i = 1}^{m} \frac{\partial\mathcal{L}}{\partial x_i}$. A continuación, se modifican los pesos de las neuronas a partir de las derivadas parciales de la función de coste respecto a $J(w,b)$. Sea $\alpha$ el ratio de aprendizaje, es decir, cómo de pronunciada queremos que sea la actualización de los pesos, la actualización de una capa $l$ de una red neuronal sería:\\
\begin{equation}
   w^{[l]} = w^{[l]} - \alpha \frac{\partial J}{\partial w^{[l]}}\\
\end{equation}
\begin{equation}
   b^{[l]} = b^{[l]} - \alpha \frac{\partial J}{\partial b^{[l]}}\\
\end{equation}
Sin embargo, $w^{[l]}$ no es una variable independiente sobre la que se calcula $J(w,b)$. Aplicando la regla de la cadena, tenemos que 
$\frac{\partial J}{\partial w^{[l]}} = \frac{\partial J}{\partial z^{[l]}} \frac{\partial z^{[l]}}{\partial w^{[l]}}$. Así, de forma iterativa: \\
\begin{equation}
   \frac{\partial J}{\partial w^{[l]}} = \frac{\partial J}{\partial z^{[l]}} a^{[l - 1]} = 
   \frac{\partial J}{\partial a^{[l]}} g^{'[l]}(z^{[l]}) a^{[l - 1]} = 
   w^{[l+1]T}  \frac{\partial J}{\partial z^{[l+1]}} g^{'[l]}(z^{[l]}) a^{[l - 1]}
\end{equation}

\subsection{Propagación hacia atrás}
Como se ha podido observar, la derivada de $J(w,b)$ respecto de los parámetros de una capa depende de la capa siguiente. Por tanto, se debe comenzar desde la última capa y calcular las derivadas hacia atrás. Esto da nombre al algoritmo usado en el siguiente paso, la propagación hacia atrás\cite{b_prop}, conocida comúnmente por su nombre en inglés: \textit{backward propagation}.\\

La derivada de la función de pérdidas depende de qué función de pérdidas se utilice. Para mostrar este algoritmo, supóngase que la derivada respecto a la última capa para una muestra $i$ es:

\begin{equation}
   \frac{\partial \mathcal{L}^{(i)}}{\partial a^{[L](i)}} = - \frac{y^{(i)}}{a^{(i)}} + \frac{1 - y^{(i)}}{1 - a^{(i)}}\\
\end{equation}

Supóngase además que se realiza esta operación para todos las muestras del conjunto de datos de entrenamiento y que se agrupan en formato matricial $\frac{\partial J}{\partial A^{[L]}}$. Para facilitar la lectura, $\frac{\partial J}{\partial V^{[l]}}$ se representa por $dV^{[l]}$ siendo $V^{[l]}$ una matriz cualquiera de la capa $l$. Por último supóngase que $dW$ y $db$ son el conjunto formado por las matrices $dW^{[l]}$ y $db^{[l]}$.  Con todo esto, se procede de la siguiente manera:\\

\begin{algorithm}[H]
    \caption{Propagación hacia atrás}
    \KwData{$dA^{[L]}$}
    \KwResult{$dW, db$}
    \For{$l \gets L$ \KwTo $1$}{
        $dZ^{[l]} \gets dA^{[l]} * g^{'[l]}(Z^{[l]})$ \tcp{producto elemento a elemento }
        $dW^{[l]} \gets \frac{1}{m} dZ^{[l]} A^{[l-1]T}$\\
        \tcc{media de las filas de $dZ^{[l]}$} 
        $db^{[l]} \gets \frac{1}{m} \sum_{i=1}^{m}dZ^{[l]}[i]$\\
        $dA^{[l-1]} \gets W^{[l]T} dZ^{[l]}$      \\  
    }
\end{algorithm} 
\subsection{Algoritmo de aprendizaje}
Por último, se actualizan los parámetros de las neuronas artificiales tal y como se ha comentado anteriormente. Este proceso se repite de manera iterativa, hasta que se considera que la red neuronal ha \textit{aprendido} a realizar la tarea para la que se le ha entrenado.\\

Hay diferentes formas de realizar este proceso, la mas común es iterar en subconjuntos aleatorios pequeños de tu conjunto de datos de entrenamiento, actualizando la red neuronal. Además, se realiza este proceso $N$ veces. A cada subconjunto se le denomina comúnmente \textit{mini-batch} (mini lote) y a cada iteración $i$ de las $N$ iteraciones totales \textit{epoch} (época). A este algoritmo de entrenamiento\cite{m_batch} se le denomina como \textit{mini-batch training}.

\begin{algorithm}[H]
    \caption{Entrenamiento}
    \KwData{$X$, $Y$, batch\_size, neural\_network,$\alpha$}
    \SetKwFunction{minib}{get\_mini\_batch}
    \SetKwFunction{fprop}{forward\_prop}
    \SetKwFunction{cost}{calcular\_coste}
    \SetKwFunction{bprop}{backward\_prop}
    \SetKwFunction{update}{actualizar\_pesos}
    \For{epoch $\gets 1$ \KwTo $N$}{
        \For{b $\gets 0$ \KwTo length($X$)/batch\_size}{
            batch\_x, batch\_y $\gets$ \minib{$X$, $Y$}\\
            $\hat{Y} \gets $ \fprop{neural\_network, batch\_x}\\
            $J \gets$ \cost{$\hat{Y}$, batch\_y}\\
            $dW,db \gets $ \bprop{neural\_network, $J$, $\hat{Y}$}\\
            \update{neural\_network, $dW$, $db$, $\alpha$}
        }
    }
\end{algorithm} 