\section{Preprocesado de los datos}
\label{sec:ref9}
Debido a la escasa cantidad de datos, resulta inviable entrenar un modelo que tome por separado distintas derivaciones de un \gls{ecg} y las procese de forma paralela. Por ello, en la fase de entrenamiento cada derivación será un \gls{ecg} en sí mismo. \\

\subsection{Ruido}
Los \gls{ecg} de los que se dispone no han sido tratados. Así, la señal incluye ruido procedente de la respiración y los movimientos del cuerpo a bajas frecuencias y de agentes externos a altas frecuencias. Por ello, lo primero que se hace en la etapa de preprocesado es filtrar el ruido.\\

Se ha utilizado un filtro de Butterworth paso banda de orden 1. Para ello se transforman las frecuencias de corte $0,001 Hz$ y $15Hz$ a frecuencias normalizadas dividiendo entre la frecuencia de Nyquist $f_N = \frac{f_S}{2}$ y se utiliza la función de filtrado de $butter$ definida en la librería \textit{scipy}. Por último, se corrige el retraso introducido por el filtro.

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{filtrado.eps}
  \caption{A la izquierda, la respuesta en frecuencia del filtro. A la derecha, una derivación de un electrocardiograma de los datos de entrenamiento antes y después de filtrar}
\end{figure}

\subsection{Armonización de la entrada}
Todos los datos tendrán la misma longitud. Así, los \gls{ecg} de más de 3.000 muestras serán separados en \gls{ecg} independientes de 3.000 muestras cada uno (6 segundos). El resultado es un aumento del número de datos debido a esta separación de señales en subseñales de 6 segundos y al tratamiento de las derivaciones de una señal como señales distintas.\\

Como se puede apreciar, las señales están muestreadas a gran calidad. Se necesitaría un modelo con mucha complejidad para clasificar datos de longitud 3.000. Sin embargo, se puede submuestrear la señal para disminuir su tamaño sin perder apenas calidad.\\ 

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{resample.eps}
  \caption{Proceso de separación y submuestreo de señales}
\end{figure}

Se ha decidido submuestrear en un factor de 11,72 a 1. Así, la señal de 6 segundos pasa de tener una longitud de 3.000 a una longitud de 256 muestras. Se ha decidido este factor porque resulta conveniente en términos de optimización de los recursos computacionales utilizar números en potencias de 2.\\

\subsection{Normalización y resultado final}
A continuación se ha normalizado la señal entre 0 y 1. Esto permite un aprendizaje mas rápido, como ya se comentó en la sección \ref{sec:ref3}. 
\begin{equation}
    \vec{x}_{norm} = \frac{\vec{x} - min(\vec{x})}{min(\vec{x}) - max(\vec{x})}
\end{equation}

Tras todo esto, los datos quedan listos para ser utilizados en el proceso de entrenamiento. Se dispone de 169.502 vectores de una longitud de 256 valores por vector acotados entre 0 y 1 y con un diagnóstico multiclase. La distribución de datos sigue estando des-balanceada. Solucionar esto es la materia de las siguientes secciones. 

\begin{table}[!htb]
    \caption{Distribución de enfermedades de los datos de entrenamiento tras su procesado}
    \label{sec:tab:dist_2} 
    \begin{center}
        \scalebox{0.85}{
       \begin{tabular}{lccccccccc}
             \toprule
                & \multicolumn{1}{c}{AF} & \multicolumn{1}{c}{I-AVB} & \multicolumn{1}{c}{LBBB}
                & \multicolumn{1}{c}{Normal} & \multicolumn{1}{c}{PAC} & \multicolumn{1}{c}{PVC}
                & \multicolumn{1}{c}{RBBB} & \multicolumn{1}{c}{STD} & \multicolumn{1}{c}{STE}\\
             \midrule
             Cantidad &  27.789 &  15.537 & 5.289 &  21.705 &  19.401 &  24.202 & 41.013 &  21.154 &  5.950  \\
             \bottomrule
        
        \end{tabular}}
    \end{center}
\end{table}