\section{Origen de los datos: PhysioNet}
PhysioNet es una red de recursos de investigación financiada por el Instituto de Salud en Estados Unidos (\textit{\gls{nih}}). Su objetivo es conducir y catalizar la investigación y educación biomédica ofreciendo acceso gratuito a grandes colecciones de datos fisiológicos y clínicos, y a software libre relacionado \cite{physionet}.\\

Cada año esta red, junto con la organización \textit{Computing in Cardiology}, publica unos desafíos denominados \textit{Computing in Cardiology Challenge} \cite{challenge}. Estos desafíos pretenden potenciar el avance en tecnologías que mejoren el diagnóstico de enfermedades cardíacas. La publicación del desafío de este año era una buena oportunidad para realizar un proyecto como el que se pretende. Aunque no se participará en el desafío debido a los tiempos de entrega, si se participará activamente en la comunidad.\\

El desafío de este año consiste en la identificación de diagnósticos clínicos de \gls{ecv} a partir de 12 derivaciones de \gls{ecg}. Las clases a detectar son: \gls{af}, \gls{iavb}, \gls{lbbb}, Ritmo sinusal normal, \gls{pac}, \gls{pvc}, \gls{rbbb}, \gls{std}, \gls{ste}.\\

No todas las enfermedades son igual de comunes, por lo tanto, los datos no están balanceados. Es decir, no hay el mismo número de datos de personas con \gls{af}, que es bastante común, que con \gls{ste}. Este será un gran reto a tratar para poder desarrollar un sistema fiable.\\

Se aporta información sobre cómo fue recogida la señal (frecuencia, resolución de amplitud), además de datos demográficos y de diagnóstico sobre el paciente al que se le realizó el \gls{ecg}. Estos datos se analizarán en profundidad en próximas secciones.
