\section{Aumento de datos}
\label{sec:ref8}
Se podría tratar de entrenar al modelo con la distribución de datos con la que se cuenta. Sin embargo, contar con una distribución uniforme es más que deseable para obtener un buen modelo: que cumpla su función para todas las clases de enfermedades y que generalice adecuadamente. Para ello, en aprendizaje profundo se utiliza una técnica denominada aumento de datos. Esta consiste en generar más datos a partir de los datos de los que se dispone.\\

Para aumentar los datos, se pueden utilizar técnicas muy variadas. Para este trabajo se han utilizado dos técnicas: transformaciones y redes generativas adversarias.

\subsection{Generación de datos mediante GANs}
\label{sec:ref6}
Como se comentó en la sección \ref{sec:ref4}, entrenar una red generativa adversaria no es tarea fácil. Es una arquitectura no supervisada relativamente nueva y encontrar un modelo que no diverja es realmente complicado. En el caso de este proyecto, se ha invertido dos meses de tiempo ininterrumpido en un proceso iterativo de investigación, prueba y error hasta que se ha conseguido un modelo que convergiese y diera unos resultados relativamente razonables. Se comenta esto, pues es difícil valorarlo cuando sólo se presentan los resultados finales. En el anexo \ref{app:ref1} se explica detalladamente el proceso seguido para obtener el resultado presentado en esta sección.\\

Entrenar un modelo capaz de generar 12 derivaciones de 9 enfermedades distintas podría ser el objeto de investigación de un grupo entero, el cual debería contar además con una cantidad mucho mayor de datos y de recursos computacionales de los que se dispone. El generador obtenido, es capaz de generar señales que parecen una mezcla de distintas derivaciones. Así, los resultados obtenidos están lejos de ser \gls{ecg} reales. Sin embargo, podrían ser suficientes a la hora de entrenar el modelo clasificador.\\

\label{sec:ref5}
Por todo esto, no se evaluará el modelo según su capacidad para obtener resultados reales sino por su capacidad para mejorar el modelo clasificador. De cualquier modo, en este apartado se expondrá la arquitectura utilizada y los resultados obtenidos. 

\subsubsection{Arquitectura}

Se requiere un modelo generativo multiclase, pues se necesita una arquitectura de \gls{gan} capaz de generar datos condicionados a la clase que se desea obtener. Para ello, se ha desarrollado una \gls{gan} inspirada en una \gls{cgan}, es decir, una red generativa adversaria condicional\cite{cgan}. Concretamente, está basada en una \gls{acgan}, es decir, una red generativa adversaria con un clasificador auxiliar \cite{acgan}.\\

Esta red parte de una \gls{gan} como la original explicada en la sección \ref{sec:ref4}, a la que se le añade en la entrada del generador información sobre la clase que se desea generar y una salida adicional en el discriminador que discierne entre las clases correspondientes. Así, la función de pérdidas consistirá en una parte correspondiente a la entropía cruzada binaria y otra parte correspondiente a la entropía cruzada categórica.  \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.9\textwidth]{acgan.eps}
  \caption{Representación de una AC-GAN.}
\end{figure}

Tanto el generador como el discriminador son \gls{cnn} de una dimensión siguiendo las directrices de optimización de la arquitectura mas exitosa a día de hoy, \gls{dcgan} \cite{dcgan}. Esta incluye unos parámetros de optimización que han sido utilizados tanto para el discriminador como para el generador: un optimizador Adam con $\alpha = 10^{-4}$, $\beta_1 = 0,5 $ y $\beta_2 = 0,999$\\

El generador consiste en una \gls{cnn} invertida, que generará el \gls{ecg} falso. Tiene dos entradas: la entrada del vector aleatorio $z$ de 128 valores, que se procesa por una capa de red neuronal clásica para extender su tamaño; y la entrada $c$, que pasa por una capa de incrustación(\textit{embedding}) que convierte valores en vectores. Ambas se remodelan y concatenan y entran a una sucesión de 3 capas que consisten en ampliar las dimensiones del vector al doble para luego pasar por una capa de convolución. Esta unión de operaciones sería el equivalente a la convolución traspuesta. \\
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.9\textwidth]{generador.eps}
  \caption{Representación del generador.}
\end{figure}

Además, siguiendo las recomendaciones del paper de DCGAN \cite{dcgan} y las de \cite{igan} se han ajustado la regularización y optimización de la siguiente manera: 
\begin{itemize}
    \item No se regulariza ni normaliza ni en la primera ni en la última capa.
    \item Se utiliza \textit{batch normalization} con un momentum $\alpha=0.8$ y \textit{dropout} al 25\% en el resto de capas.
    \item La función de activación utilizada es $ReLu$ para todas las capas menos para la última, que es una $\tanh$.
    \item Los filtros de convolución tienen una longitud de 3 unidades.
    \item Se utiliza el \textit{padding} necesario para que la longitud de la señal a la salida de la convolución sea la misma que a la entrada.
\end{itemize}


El discriminador por su parte consiste en una \gls{cnn} con 5 capas de convoluciones seguidas de dos capas totalmente conectadas (capas de redes neuronales clásicas). Se usa una \textit{stride} de 2 para extraer las características de la señal disminuyendo su longitud a la mitad y aumentando sus canales. La segunda capa de las capas totalmente conectadas será las dos salidas: una para clasificación binaria (real o falso) y otra de clasificación categórica con 9 salidas (los posibles diagnósticos) mediante una función softmax.

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.8\textwidth]{discriminador.eps}
  \caption{Representación del discriminador.}
\end{figure}

Siguiendo las recomendaciones del paper de DCGAN \cite{dcgan} y las de \cite{igan} se han ajustado la regularización y optimización de la siguiente manera: 
\begin{itemize}
    \item No se regulariza ni normaliza ni en la primera ni en la última capa.
    \item Se utiliza un \textit{dropout} al 25\% en el resto de capas.
    \item La función de activación utilizada es $LeakyReLu$ para todas las capas.
    \item Los filtros de convolución tienen una longitud de 3 unidades.
\end{itemize}

\subsubsection{Entrenamiento y resultados}

Se ha entrenado a la red neuronal en una máquina virtual de la plataforma online \textit{Google Colab} mediante un entrenamiento por lotes durante 200 épocas con un tamaño de 64 vectores por lote. Para ello, se debían guardar los pesos de manera periódica, pues el tiempo de ejecución de \textit{Google Colab} está acotado (un máximo de uso de 12 horas). Se han utilizado 4 sesiones de \textit{Google Colab}. \\

\begin{algorithm}[H]
    \caption{Un paso del entrenamiento por lotes de la GAN}
    \KwData{$x$, $y$, $z$}
    \SetKwFunction{gen}{generar\_ecgs}
    \SetKwFunction{getc}{calcular\_vector\_clases}
    \SetKwFunction{dis}{dicriminar}
    \SetKwFunction{loss}{calcular\_loss}
    \SetKwFunction{grads}{calcular\_gradientes}
    \SetKwFunction{backprop}{backpropagation}
    c= \getc(y) \\
    ecgs\_falsos = \gen([z,c])\\
    fake\_labels, fake = \dis(ecgs\_falsos)\\
    valid\_labels, valid = \dis(x)\\
    loss\_d = \loss(y, valid, fake, valid\_labels, fake\_labels)\\
    loss\_g = \loss(y, fake, fake\_labels)\\
    \backprop(\grads(loss\_d))\\
    \backprop(\grads(loss\_g))
\end{algorithm} 
\vspace{0.4cm}
La evolución de la función de pérdidas en las \gls{gans} no es relevante, pues el entrenamiento de una \gls{gan} trata de llegar al \textit{Nash equilibrium} y no de minimizar la función de pérdidas. Así, para evaluar el resultado del entrenamiento de una \gls{gan} se utilizan otras métricas que se basan en el parecido entre las muestras reales y las generadas. Como ya se comentó en la sección \ref{sec:ref5}, en el caso de este proyecto no se evaluará así, sino por su utilidad.\label{sec:ref11}
\clearpage
\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{gan-results.eps}
  \caption{Muestras generadas normalizadas a trozos tras 200 épocas de entrenamiento por el modelo generativo. }
\end{figure}

\subsection{Generación de datos mediante transformaciones}

Esta forma de aumento resulta mucho más sencilla que la anterior. Podría llegar a complicarse si se decidiese aplicar transformaciones más complejas. Sin embargo, no es el caso. Se cree que las transformaciones aplicadas son suficientes para aumentar los datos de manera que parezcan de la misma distribución que los datos reales y con suficiente varianza respecto a los mismos.\\
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{transformacion.eps}
  \caption{Transformación de una señal de los datos de entrenamiento que había sido recortada anteriormente.}
\end{figure}

El proceso es el siguiente:
\begin{enumerate}
    \item Se toman dos ventanas aleatorias de 50 muestras.
    \item Se intercambian estas dos ventanas
    \item Se añade a la señal una señal de ruido gaussiano de amplitud entre -0,02 y 0,02
    \item Se filtra y normaliza la señal resultante
\end{enumerate}



