\section{Los datos de entrenamiento}
Se comentó superficialmente en la sección \ref{sec:ref3} cuando se habló de normalización: para llegar a un buen modelo necesitas tener un conjunto de datos adecuado. Para ello conviene, no solo que los datos estén normalizados, si no que sean suficientes en cantidad y diversidad y que hayan sido obtenidos de una misma fuente o con un criterio unificado.\\

Para abordar el problema de clasificación, antes se deben conocer bien los datos. Se dispone de 6.877 \gls{ecg}. De ellos, 3.699 son de hombres y 3.178 de mujeres. Todos han sido capturados a 500 Hz y con sus 12 derivaciones. La longitud de las muestras varía entre las 3.000 (6 segundos) y las 72.000 (144 segundos). \\
\clearpage
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.65\textwidth]{dist_edades.eps}
  \caption{Distribución de los datos de entrenamiento por edad}
\end{figure}

La distribución de los diagnósticos tampoco es uniforme. Mientras se dispone de 1857 muestras de \gls{pvc}, solo se tiene acceso a 220 muestras de \gls{ste}. Cabe por último también mencionar que los datos son multiclase, es decir, hay \gls{ecg} cuyo diagnóstico es más de una enfermedad. En concreto, encontramos 470 \gls{ecg} que dan como resultado 2 patologías y 6 que dan 3.\\
\begin{table}[!htb]
  \caption{Distribución de enfermedades de los datos de entrenamiento}
   \label{sec:tab:dist_enfermedades} 
    \begin{center}
       \scalebox{0.9}{
       \begin{tabular}{lccccccccc}
             \toprule
                & \multicolumn{1}{c}{AF} & \multicolumn{1}{c}{I-AVB} & \multicolumn{1}{c}{LBBB}
                & \multicolumn{1}{c}{Normal} & \multicolumn{1}{c}{PAC} & \multicolumn{1}{c}{PVC}
                & \multicolumn{1}{c}{RBBB} & \multicolumn{1}{c}{STD} & \multicolumn{1}{c}{STE}\\
             \midrule
             Cantidad &  1.221 &  722 & 236 &  918 &  616 &  700 & 1.857 &  869 &  220  \\
             \bottomrule
        \end{tabular}}
    \end{center}
\end{table}

Será deseable que los datos tengan la misma longitud a la entrada del modelo, así como que se disponga de una distribución uniforme de enfermedades. El cómo se han abordado estas cuestiones es el tema a tratar en las siguientes secciones.
