\section{Arquitectura}
Una vez se cuenta con una distribución de datos uniforme, se puede comenzar la búsqueda de un modelo clasificador que permita ofrecer ayuda al diagnóstico de enfermedades a partir del \gls{ecg}. El diseño de la arquitectura del clasificador, al igual que pasaba en la sección \ref{sec:ref6}, es un proceso iterativo largo. Aquí sólo se mostrarán los resultados, pero en el anexo \ref{app:ref2} se detallan las tareas realizadas para conseguirlos. \\ 

Lo primero, ha sido investigar sobre el estado del arte de arquitecturas para propósitos similares. Se han encontrado trabajos muy interesantes que sin duda han sido punto de partida a la hora de diseñar la arquitectura. Estos trabajos se basan en el uso de \gls{cnn} \cite{ecg_ml1}, \gls{rnn} \cite{ecg_ml3} o en la combinación de ambas \cite{ecg_ml2} y \cite{ecg_ml4}. \\

Con esto en mente, se ha realizado un proceso iterativo trabajando con arquitecturas de los tres tipos. El resultado obtenido es una arquitectura mixta que tiene en cuenta: la temporalidad de la señal, la forma de la misma y datos cualitativos (sexo, edad y derivación introducida). Esto implica un modelo de entrada múltiple con capas de redes neuronales convolucionales, redes neuronales recurrentes y redes neuronales clásicas. A continuación, se expone la arquitectura final.

\subsection{Primera entrada. Datos cualitativos}

Este es un bloque sencillo que recoge los tres parámetros anteriores y los interpreta como un vector de longitud 192. La idea es expresar estos tres datos cualitativos en un vocabulario numérico con 192 números, de forma similar a como se hace con las palabras en \gls{nlp}.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{embedding.eps}
  \caption{Bloque de entrada de datos cualitativos.}
\end{figure}
Por dentro, este bloque son capas de redes neuronales clásicas, que se entrenan junto con el resto del modelo para interpretar los datos de la mejor forma posible. A efectos del trabajo, a este bloque se le denominará \textit{Embedding3-192}.

\subsection{Segunda entrada. Electrocardiograma}
A lo largo de la sección \ref{sec:ref8} se pudo ver cuál es el tratamiento de los datos y el resultado final del mismo. La entrada del clasificador será un vector de longitud 256, correspondiente a un trozo de una derivación de un electrocardiograma. Este bloque se compone de un sub-bloque de \gls{lstm} bidireccionales para luego entrar en un sub-bloque de \gls{cnn}. \\

Una capa de \textit{\gls{bi_lstm}}, son dos capas con la misma entrada de \gls{lstm} estándar: una que va en sentido de tiempo ascendente y otra descendente. A continuación, las salidas de estas dos capas pueden o no combinarse. El objetivo es que no solo un instante de tiempo posterior dependa de uno anterior, sino que además un instante de tiempo anterior dependa de uno posterior. \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{clasificador_lstm_cnn.eps}
  \caption{Bloque de entrada de electrocardiogramas.}
\end{figure}

Así la señal puede tener un contexto conjunto, que es la realidad en el caso de los \gls{ecg}. En este caso se utilizan dos capas de \gls{bi_lstm}, cuya salida temporal y antitemporal se usan por separado en la primera capa y se agrupan mediante media aritmética en la segunda.\\

A continuación, esta salida se introduce en un sub-bloque de \gls{cnn} de una dimensión. Cada capa convolucional se compone de:
\begin{itemize}
    \item Un filtro de convolución con tamaño de \textit{kernel} 3, \textit{padding} de tipo \textit{same} y \textit{stride} 1.
    \item Normalización por lotes (\textit{batch normalization}).
    \item Función de activación.
    \item Simplificación por máximos (\textit{Max Pooling}), reduciendo la longitud de los datos a la mitad.
    \item Regularización con \textit{dropout}.
\end{itemize}
La salida final es un vector de longitud 2048. A efectos del trabajo, a este bloque se le denominará \textit{2BiLSTM-Conv4}.

\subsection{Modelo final}
Por último, ambos bloques se concatenan y se introducen a un conjunto de capas de \textit{fully connected layers} (redes neuronales clásicas), cuya capa final es la salida del clasificador.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{modelo_completo.eps}
  \caption{Modelo completo.}
\end{figure}

Como función de activación se ha usado $ReLu$ para todas las capas, excepto para la capa de salida que se ha usado la función $softmax$. La normalización por lotes se ha realizado con un momentum de $\alpha = 0,8$ para todo el modelo. La regularización mediante \textit{dropout} es del 25\% para todo el modelo. 
\clearpage
