\section{Resultados}
\subsection{Entrenamiento}\label{sec:ref12}
Con la arquitectura definida, se ha procedido al entrenamiento del modelo. Se han entrenado dos modelos, cada uno de ellos con una distribución de datos:  uno con la ampliación de datos mediante \gls{gans} y el otro mediante transformaciones, como ya se explicó en la sección \ref{sec:ref8}. Se ha destinado un 95\% de los datos a entrenamiento y un 5\% a validación. Para cada conjunto, las señales se han escogido de forma aleatoria. En una distribución de datos uniforme se estima que esto hace que se mantenga la distribución de datos, haciendo que las clases sigan estando balanceadas.\\

Se ha entrenado a la red neuronal en una máquina virtual de la plataforma online \textit{Google Colab} mediante un entrenamiento por lotes de tamaño 64 durante 400 épocas para cada modelo. Esto ha supuesto un tiempo de entrenamiento de aproximadamente 7 horas. Como optimizador se ha utilizado Adam con $\alpha = 10^{-4}$, $\beta_1 = 0,9 $ y $\beta_2 = 0,999$. Como función de pérdidas se usa la entropía categórica cruzada, que es la función de pérdidas estándar para problemas de clasificación en aprendizaje profundo.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{entrenamiento_clasificador.eps}
  \caption{Evolución de la precisión del modelo en cada época de entrenamiento. A la izquierda, con ampliación de datos con transformaciones. A la derecha, con redes generativas adversarias.}
\end{figure}

Como se puede observar, la precisión del modelo entrenado con datos generados con \gls{gans} es bastante baja. Sin embargo, esta precisión tiene en cuenta datos que son falsos y podrían ser \textit{ruido} a la hora de predecir adecuadamente. En el siguiente apartado se tratará cómo se usa este modelo y los resultados finales que se obtienen, que son muy positivos.

\subsection{Utilización del modelo y resultados}

Con lo anterior, se ha obtenido un modelo que a la entrada recibe una señal de longitud 256 y unos parámetros cualitativos y a la salida devuelve un vector de probabilidades. Sin embargo, como se vio en la sección \ref{sec:ref9}, un \gls{ecg} se compone de doce derivaciones y, cada una de estas derivaciones, puede tener mas de un segmento. Así, el proceso de diagnóstico consistirá, a grandes rasgos, en hacer la media del resultado de este modelo para todos estos segmentos. El algoritmo de diagnóstico es muy sencillo:\\\label{sec:ref10}
\begin{algorithm}[H]
    \caption{Diagnóstico a partir de un electrocardiograma}
    \KwData{$modelo$, $ecg$}
    \SetKwFunction{proc}{procesar\_ecg}
    \SetKwFunction{ev}{evaluar}
    \SetKwFunction{filter}{filtro\_de\_sesgo}
    \SetKwFunction{max}{one\_hot\_con\_maximo}
    \SetKwFunction{med}{media\_aritmetica}
    \SetKwFunction{thresh}{get\_diagnóstico\_con\_umbral\_o\_maximo}
    señales, n\_derivaciones, diagnósticos = new lists()\\
    señales, edad, sexo, n\_derivaciones = \proc(ecg)\\
    diagnósticos = modelo.\ev(señales, edad, sexo, n\_derivaciones)\\
    \For{$d \gets diagnosticos$}{
        d = \max(d)}
    diagnóstico = \med(diagnósticos) \\
    diagnóstico = \filter(diagnósticos)\\
    diagnóstico = \thresh(diagnóstico)
\end{algorithm} 
\begin{enumerate}
    \item Procesa las señales para obtener una lista de estructuras de datos en la que cada item contiene: edad, sexo, nombre de la derivación y señal de longitud 256.
    \item Se evalúa cada elemento de esta lista.
    \item Para cada diagnóstico, se obtiene un vector representando las 9 enfermedades donde todos los valores son 0 menos el máximo valor obtenido.
    \item  Se realiza una media aritmética de todos los diagnósticos.
    \item Se filtra el sesgo del modelo, es decir, si por ejemplo el modelo tiene una clara desviación por la que identifica las I-AVB como RBBB y el vector tiene como valor máximo RBBB y como segundo valor máximo I-AVB, se intercambian estos valores.
    \item Por último, se devuelve un vector donde todos los valores son cero menos aquellos que sean superiores a 0,6. Si ninguno es superior al 0,6, se pone a 1 el máximo valor.
\end{enumerate}

Con este algoritmo y el modelo utilizado, se obtienen unos resultados muy buenos. En el modelo con transformaciones, se utiliza un filtro de sesgo entre la clase \textit{Normal} y la clase \textit{PAC}. En el modelo con \gls{gans}, no se utilizan filtros de sesgos. \\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{heatmap_tres.eps}
  \caption{Matrices de confusión. A la izquierda el modelo entrenado con transformaciones utilizando el algoritmo de diagnóstico sin filtros. En el medio con filtros. A la derecha, el modelo entrenado con GANs}
\end{figure}

Los excelentes resultados obtenidos en el modelo de \gls{gans} comparado con la evolución de la precisión durante el entrenamiento, lleva a pensar que el hecho de utilizar datos no del todo consistentes (los generados) junto con datos reales en el entrenamiento, evita el overfitting y no perjudica en el entrenamiento de la predicción de aquellos datos reales.\\

Como se puede ver, cada modelo tiene fortalezas en clases distintas. Para la herramienta final, se ha decidido utilizar ambos modelos. Se ha ponderado su resultado, dando la mitad de importancia a cada uno. El resultado final es uno con una precisión ligeramente superior.\\\\\\

\begin{table}[!htb]
    \caption{Precisión de cada modelo y precisión final en el conjunto de datos total.}
    \begin{center}
       \addtolength{\leftskip} {-2cm} % increase (absolute) value if needed
       \addtolength{\rightskip}{-2cm}
       \begin{tabular}{lccc}
             \toprule
                & \multicolumn{1}{c}{Transformaciones} & \multicolumn{1}{c}{GANs} & \multicolumn{1}{c}{Final}\\
             \midrule
             Precisión &  88,19\% &  94,78\% & 95,11\%  \\
             \bottomrule
        
        \end{tabular}
    \end{center}
\end{table}
La tasa de falsos positivos, tasa de diagnóstico de una enfermedad cuando se debería diagnosticar ritmo sinusal normal, es del 0,45\%. La tasa de falsos negativos, tasa de diagnóstico de ritmo sinusal normal cuando se debería diagnosticar una enfermedad, es del 0,47\%.\\
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.6\textwidth]{heatmap_final.eps}
  \caption{Matriz de confusión del modelo final}
\end{figure}

El hecho de utilizar modelos con distintas distribuciones de validación y entrenamiento, podría comprometer la capacidad de generalización de este modelo y producir \textit{overfitting}. Esto es un asunto a tener en cuenta en futuras evaluaciones del mismo, además de a la hora de validar los datos. Lo ideal hubiera sido contar con más de una distribución y con mayor cantidad de datos. De esta forma, hubiera sido posible reservar datos para una evaluación final, tras la construcción del modelo conjunto.

