\section{Despliegue}
Una vez se cuenta con el sistema completo, se debe desplegar. Para ello, se deben satisfacer ciertos requisitos de estabilidad y seguridad que van implícitos a la utilización de la herramienta:
\begin{itemize}
    \item Se debe poder desplegar la aplicación de forma rápida en cualquier máquina, independientemente de su sistema operativo y configuración.
    \item La información utilizada es sensible, se debe garantizar la confidencialidad e integridad de los datos.
\end{itemize}
El hecho de ser una aplicación sin estado, facilita mucho las tareas de mantenimiento. Basta con apagar el sistema en funcionamiento y desplegar la herramienta con las nuevas actualizaciones.
\subsection{Arquitectura de despliegue}
Para cumplir los requisitos comentados, se ha optado por una arquitectura basada en contenedores (\textit{\gls{docker}})\cite{docker}. Esto otorga independencia en la configuración y permite controlar la seguridad del sistema de forma más efectiva.\\

Continuando con esta vía, se considera adecuado tener en la máquina donde se despliegue la herramienta un solo puerto abierto, y con un solo certificado para la conexión sobre \textit{https}. Por ello se ha utilizado la herramienta de definición y despliegue multi-contenedores de \gls{docker}: \textit{docker compose}. Así, se podrá tener una red virtual que conecte un contenedor con un proxy inverso \textit{\gls{nginx}}\cite{nginx}, que es el que se expondrá al exterior, con el contenedor que sirve la web cliente y el contenedor que sirve la \gls{api} \gls{rest}.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.9\textwidth]{despliegue.eps}
  \caption{Arquitectura de despliegue.}
\end{figure}


Para el contenedor con \textit{\gls{nginx}}, se ha usado una imagen de \textit{\gls{alp_linux}}\cite{alp_linux} configurada para este tipo de servidor proxy. \textit{\gls{alp_linux}} nos permite contar con contenedores linux muy ligeros que cuentan con lo estrictamente necesario para servir una aplicación específica. A este contenedor se le copia el certificado que se ha obtenido previamente en la máquina que alberga los contenedores, así como la configuración del proxy inverso. Esta configuración incluye la redirección del puerto 80 al 443 así como direcciones de proxy inverso, que permiten dirigir las llamadas a la máquina con ruta \textit{/} al contenedor de \textit{\gls{react}} y las llamadas a \textit{/classifier} al contenedor de \textit{\gls{flask}}.\\

Para el contenedor de \textit{\gls{react}}, se ha utilizado una imagen de \textit{\gls{alp_linux}} configurada para \textit{\gls{node}}\cite{node}. A esta se le copian los ficheros de la aplicación. A continuación se instalan las dependencias necesarias, se monta una versión de despliegue y se sirve con una herramienta de npm llamada \textit{serve}.\\

Por último, para el contenedor de \textit{\gls{flask}} se utiliza una imagen optimizada por los desarrolladores de \textit{\gls{python}} basada en \textit{Debian}. A esta se le copian los ficheros de la aplicación. A continuación, se instalan las dependencias necesarias. Por último, se sirve con un servidor \gls{wsgi} llamado \textit{gunicorn}.

\subsection{Resultado final}

Con la herramienta ya lista para el despliegue, solo falta una máquina para desplegarla y un dominio para identificarla. Se ha utilizado una máquina de \textit{Google Compute Engine} con una \textit{CPU} de 1 núcleo y 1,75GB de RAM. La máquina en la que se decida desplegar depende de la cantidad de peticiones que se espere tener. Los requisitos son:

\begin{itemize}
    \item Una máquina con un sistema operativo que permita virtualización.
    \item Tener \textit{\gls{docker}} y \textit{docker compose} instalados.
    \item Haber añadido el nombre del dominio a la lista de hosts en /etc/hosts.
    \item Tener un certficado para ese nombre de dominio.
    \item Abrir los puertos 80 y 443.
\end{itemize}

En este caso, se ha utilizado \textit{duckdns}\cite{duckdns}: una página que ofrece nombres de dominio con su extensión de forma completamente gratuita. El dominio se puede visitar: \href{https://tfg-ecg.duckdns.org/}{tfg-ecg.duckdns.org}.

