\section{Componentes}

\subsection{Estilo arquitectónico}
Para el desarrollo de la herramienta, se ha considerado que la arquitectura más conveniente es una página web de cliente que hace llamadas a una \gls{api} tipo \gls{rest}, es decir, una arquitectura orientada a servicios. Además, será 100\% sin estado: la página web envía los ficheros de un \gls{ecg}, a lo que el servidor responde con un diagnóstico.  \\

Con el desarrollo realizado, la \gls{api} \gls{rest} contará con un recurso, el clasificador. Sin embargo, este modelo de desarrollo permitiría añadir nuevos recursos al servidor si se desea ampliar las funcionalidades de la herramienta en trabajos futuros.\\

\subsubsection{Diagrama de secuencia del sistema (SSD)}

Se tiene una visión global de este sistema, que solo tendrá un caso de uso: la ayuda al diagnóstico de enfermedades cardiovasculares a partir de la subida de ficheros con el electrocardiograma e información demográfica. Esto se podría reformular como una \textit{User story}:\\

\textit{Como personal médico quiero poder enviar los ficheros necesarios para obtener una ayuda en el diagnóstico de enfermedades cardiovasculares.}\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.75\textwidth]{ssd.eps}
  \caption{Diagrama de secuencia del sistema(SSD).}
\end{figure}

\subsection{Proveedor}
Los modelos están desarrollados en \textit{\gls{python}}\cite{python} en su versión 3 con la librería \textit{\gls{tensorflow}}\cite{tensorflow} en su versión 2. Por ello, se ha considerado que lo mas conveniente resulta utilizar \textit{\gls{python}} 3 para la parte servidora. Para ello, se ha escogido el framework \textit{\gls{flask}}\cite{flask}.\\

\textit{\gls{flask}} está basado en la especificación \gls{wsgi}, una convención de llamadas a servidores web para \textit{\gls{python}}; y en \textit{Jinja}, un motor de plantillas web para este mismo lenguaje. \textit{\gls{flask}} permite gestionar llamadas a recursos, lo que lo convertía en una buena opción.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{states_server.eps}
  \caption{Diagrama de estados del servidor}
\end{figure}
Cuando el servidor se enciende, crea una clase tipo \textit{Singleton} que almacena el modelo y tiene un método con el que se puede llamar al algoritmo de diagnóstico explicado en la sección \ref{sec:ref10}. Esto se hace para que solo se almacene una instancia del mismo. En un contexto de ejecución en paralelo, crear una instancia para cada cliente que hiciera una petición supondría tiempos de espera mas largos, pues la creación del modelo y su almacenamiento en memoria RAM es una operación costosa.\\

Una vez almacenado este \textit{Singleton}, se expone el recurso \textit{/classifier} con un método \textit{POST} en el puerto 3000. Cuando se llama al recurso, se comprueba que los ficheros sean correctos. A continuación se realiza el diagnóstico, que es enviado junto con las doce derivaciones procesadas al cliente para su visualización en formato \gls{json}.
\subsection{Consumidor}

El consumidor de las llamadas a la \gls{api} \gls{rest} será una \gls{pwa} diseñada con la biblioteca de Javascript \textit{\gls{react}}\cite{react}. El objetivo de esta aplicación es tener una interfaz web de usuario sencilla, con la que el personal médico pueda interactuar para solicitar y, posteriormente, visualizar el diagnóstico ofrecido por el modelo. \\

Para contar con una interfaz de usuario fácil y bonita, se ha utilizado el framework \textit{\gls{materialui}}\cite{materialui}, que nos proporciona componentes listos para ser utilizados basados en el lenguaje de diseño \textit{Material Design}.

\subsubsection{Vista de solicitud del diagnóstico}
La pantalla principal es una vista sencilla con instrucciones para comenzar el diagnóstico y un formulario para subir los archivos. Se pueden arrastrar los archivos hasta la zona de captura, así como explorar el sistema de ficheros del usuario. Una vez seleccionados los ficheros correspondientes al electrocardiograma, que contienen las doce derivaciones e información sobre edad, sexo, etc; pulsamos en el botón \textit{Diagnosticar}.\\

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{main_web.png}
  \caption{Vista de la página de inicio de la aplicación web}
\end{figure}

En la barra de navegación, el título nos permite recargar la página con un click, para empezar de cero. El primer botón despliega un diálogo con una leyenda con el significado de cada sigla, por ejemplo: AF - Fibrilación auricular. El último botón permite cambiar la aplicación entre modo oscuro y modo claro. 

\subsubsection{Vista de ayuda al diagnóstico}

Una vez se ha enviado al servidor proveedor de recursos los archivos y este ha devuelto el \gls{json} con toda la información del diagnóstico, la aplicación cliente muestra esta vista. A la izquierda, se ofrece la posibilidad de visualizar las doce derivaciones del electrocardiograma. A la derecha, se ofrece la predicción realizada, así como información sobre cómo se comporta el modelo utilizado.\\
\clearpage
\begin{figure}
  \centering
      \includegraphics[width=1\textwidth]{diagnosis_web.png}
  \caption{Vista de la página de ayuda al diagnóstico de la aplicación web. Modo oscuro}
\end{figure}

Para todas las gráficas de esta parte se ha utilizado \textit{nivo}\cite{nivo}, una librería de componentes de \textit{\gls{react}} basada en \textit{\gls{d3}}\cite{d3}. Esta ofrece una gran cantidad de bonitos componentes interactivos para visualización de datos.\\

Cada menú de la izquierda puede desplegarse, mostrando la gráfica de la derivación correspondiente para el diagrama utilizado. Además, se puede hacer zoom in y zoom out para una mejor inspección de la señal.\\
\clearpage
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.6\textwidth]{lead_web.png}
  \caption{Vista de la página de ayuda al diagnóstico de la aplicación web. Detalle en la visualización de las derivaciones.}
\end{figure}

En la parte del diagnóstico, primero se muestra la enfermedad diagnosticada y un diagrama interactivo con las probabilidades predecidas por el modelo. A continuación se muestra la matriz de confusión del modelo, con el objetivo de que el personal médico pueda hacerse una idea de la fiabilidad del mismo para el diagnóstico de cada clase.

\begin{figure}[!htb]
  \centering
      \includegraphics[width=1\textwidth]{diagnosis_detail_web.png}
  \caption{Vista de la página de ayuda al diagnóstico de la aplicación web. Detalle en la visualización del diagnóstico.}
\end{figure}
\clearpage

















